<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Train_Donor" position="(160.77863187626687, 719.3227802521972)" />
		<node id="1" name="Impute" qualified_name="Orange.widgets.data.owimpute.OWImpute" project_name="Orange3" version="" title="Impute" position="(392.63803722513876, 712.7462077137241)" />
		<node id="2" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(711.7764845553229, 700.8259324670851)" />
		<node id="3" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(1007.7955446415904, 804.3037610220358)" />
		<node id="4" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Prospective_data" position="(1019.632077896943, 988.9460595715818)" />
		<node id="5" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Pro Table" position="(1281.5705598022946, 1061.8352379204016)" />
		<node id="6" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions " position="(1276.1938531987835, 912.2634909156641)" />
		<node id="7" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Prediciton Data" position="(1464.8388796685522, 913.0436525205685)" />
		<node id="8" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(304.5948497077245, 498.18114780845804)" />
		<node id="9" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(305.23061680606475, 956.1113976459244)" />
		<node id="10" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics (1)" position="(526.4801271860097, 492.20826709062)" />
		<node id="11" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot" position="(524.6963434022259, 937.9109697933225)" />
		<node id="12" name="Rank" qualified_name="Orange.widgets.data.owrank.OWRank" project_name="Orange3" version="" title="Rank" position="(538.0747217806042, 712.5596184419712)" />
		<node id="13" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(999.1637519872811, 497.59936406995234)" />
		<node id="14" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score (1)" position="(1269.456279809221, 686.8934817170109)" />
		<node id="15" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix (1)" position="(1517.680445151033, 690.012718600954)" />
		<node id="16" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Data" position="(1643.1081081081084, 911.7027027027027)" />
		<node id="17" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1)" position="(709.1828298887124, 516.1542130365658)" />
		<node id="18" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot (1)" position="(717.858505564388, 914.0190779014308)" />
		<node id="19" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(1251.7647058823532, 437.2941176470588)" />
		<node id="20" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (2)" position="(1531.9411764705878, 430.2941176470588)" />
		<node id="21" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Prospective_data (1)" position="(986.4968869784702, 366.7861008512522)" />
		<node id="22" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (3)" position="(1236.0, 302.47058823529414)" />
		<node id="23" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(1001.5294117647054, 620.4705882352941)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="4" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="6" sink_node_id="7" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="3" sink_node_id="6" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="4" source_node_id="4" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="2" sink_node_id="3" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="0" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="0" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="1" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="1" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="1" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="12" sink_node_id="2" source_channel="Reduced Data" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="2" sink_node_id="13" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="13" source_node_id="13" sink_node_id="14" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="14" source_node_id="2" sink_node_id="14" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="15" source_node_id="2" sink_node_id="14" source_channel="Data Sample" sink_channel="Test Data" enabled="true" />
		<link id="16" source_node_id="14" sink_node_id="15" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="17" source_node_id="7" sink_node_id="16" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="18" source_node_id="12" sink_node_id="17" source_channel="Reduced Data" sink_channel="Data" enabled="true" />
		<link id="19" source_node_id="12" sink_node_id="18" source_channel="Reduced Data" sink_channel="Data" enabled="true" />
		<link id="20" source_node_id="13" sink_node_id="19" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="21" source_node_id="19" sink_node_id="20" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="22" source_node_id="21" sink_node_id="19" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="23" source_node_id="21" sink_node_id="22" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="24" source_node_id="2" sink_node_id="23" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="25" source_node_id="23" sink_node_id="14" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="26" source_node_id="3" sink_node_id="14" source_channel="Learner" sink_channel="Learner" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVOg4AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwpRTovMy9CaWcgZGF0YS9OZXcgZm9sZGVyLzIvZG9ub3JfZGF0YS5jc3aUjAZwcmVmaXiU
TowHcmVscGF0aJROjAV0aXRsZZSMAJSMBXNoZWV0lGgOjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2U
KGgJjEEvVm9sdW1lcy9NciBSb2JvdC9NSVQvWWVhci0wMy9CaWcgRGF0YS9Bc3NpZ21lbnQgMi9k
b25vcl9kYXRhLmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYxAL1ZvbHVtZXMvTXIg
Um9ib3QvTUlUL1llYXItMDMvQmlnIERhdGEvQXNzaWdtZW50IDIvT2xkL0Rvbm9yLmNzdpRoC05o
DE5oDYwJRG9ub3IuY3N2lGgPaA5oEE51YmWMC3JlY2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdl
b21ldHJ5lENCAdnQywADAAAAAAKBAAABJwAABQAAAANZAAACgQAAAScAAAUAAAADWQAAAAAAAAAA
B4AAAAKBAAABJwAABQAAAANZlIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgOjA1k
b21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlh
Ymxlc5RdlGggfZRoLF2UKF2UKIwIVEFSR0VUX0KUjBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSMEERp
c2NyZXRlVmFyaWFibGWUk5RLAYwEMCwgMZSIZV2UKIwIVEFSR0VUX0SUaDKMEkNvbnRpbnVvdXNW
YXJpYWJsZZSTlEsDaA6IZV2UKIwOQ09OVFJPTF9OVU1CRVKUaDlLAGgOiGVdlCiME01PTlRIU19T
SU5DRV9PUklHSU6UaDlLAGgOiGVdlCiMCURPTk9SX0FHRZRoOUsAaA6IZV2UKIwISU5fSE9VU0WU
aDRLAIwEMCwgMZSIZV2UKIwKVVJCQU5JQ0lUWZRoNEsAjA1DLCBSLCBTLCBULCBVlIllXZQojANT
RVOUaDlLAGgOiGVdlCiMDENMVVNURVJfQ09ERZRoOUsAaA6IZV2UKIwKSE9NRV9PV05FUpRoNEsA
jARILCBVlIllXZQojAxET05PUl9HRU5ERVKUaDRLAIwKQSwgRiwgTSwgVZSJZV2UKIwMSU5DT01F
X0dST1VQlGg5SwBoDohlXZQojA9QVUJMSVNIRURfUEhPTkWUaDRLAIwEMCwgMZSIZV2UKIwOT1ZF
UkxBWV9TT1VSQ0WUaDRLAIwKQiwgTSwgTiwgUJSJZV2UKIwMTU9SX0hJVF9SQVRFlGg5SwBoDohl
XZQojA1XRUFMVEhfUkFUSU5HlGg5SwBoDohlXZQojBFNRURJQU5fSE9NRV9WQUxVRZRoOUsAaA6I
ZV2UKIwXTUVESUFOX0hPVVNFSE9MRF9JTkNPTUWUaDlLAGgOiGVdlCiMElBDVF9PV05FUl9PQ0NV
UElFRJRoOUsAaA6IZV2UKIwRUEVSX0NBUElUQV9JTkNPTUWUaDlLAGgOiGVdlCiMDlBDVF9BVFRS
SUJVVEUxlGg5SwBoDohlXZQojA5QQ1RfQVRUUklCVVRFMpRoOUsAaA6IZV2UKIwOUENUX0FUVFJJ
QlVURTOUaDlLAGgOiGVdlCiMDlBDVF9BVFRSSUJVVEU0lGg5SwBoDohlXZQojAhQRVBfU1RBUpRo
NEsAjAQwLCAxlIhlXZQojBJSRUNFTlRfU1RBUl9TVEFUVVOUaDlLAGgOiGVdlCiME1JFQ0VOQ1lf
U1RBVFVTXzk2TkuUaDRLAIwQQSwgRSwgRiwgTCwgTiwgU5SJZV2UKIwVRlJFUVVFTkNZX1NUQVRV
U185N05LlGg5SwBoDohlXZQojBRSRUNFTlRfUkVTUE9OU0VfUFJPUJRoOUsAaA6IZV2UKIwTUkVD
RU5UX0FWR19HSUZUX0FNVJRoOUsAaA6IZV2UKIwZUkVDRU5UX0NBUkRfUkVTUE9OU0VfUFJPUJRo
OUsAaA6IZV2UKIwYUkVDRU5UX0FWR19DQVJEX0dJRlRfQU1UlGg5SwBoDohlXZQojBVSRUNFTlRf
UkVTUE9OU0VfQ09VTlSUaDlLAGgOiGVdlCiMGlJFQ0VOVF9DQVJEX1JFU1BPTlNFX0NPVU5UlGg5
SwBoDohlXZQojBtNT05USFNfU0lOQ0VfTEFTVF9QUk9NX1JFU1CUaDlLAGgOiGVdlCiMEkxJRkVU
SU1FX0NBUkRfUFJPTZRoOUsAaA6IZV2UKIwNTElGRVRJTUVfUFJPTZRoOUsAaA6IZV2UKIwUTElG
RVRJTUVfR0lGVF9BTU9VTlSUaDlLAGgOiGVdlCiME0xJRkVUSU1FX0dJRlRfQ09VTlSUaDlLAGgO
iGVdlCiMFUxJRkVUSU1FX0FWR19HSUZUX0FNVJRoOUsAaA6IZV2UKIwTTElGRVRJTUVfR0lGVF9S
QU5HRZRoOUsAaA6IZV2UKIwVTElGRVRJTUVfTUFYX0dJRlRfQU1UlGg5SwBoDohlXZQojBVMSUZF
VElNRV9NSU5fR0lGVF9BTVSUaDlLAGgOiGVdlCiMDUxBU1RfR0lGVF9BTVSUaDlLAGgOiGVdlCiM
DENBUkRfUFJPTV8xMpRoOUsAaA6IZV2UKIwOTlVNQkVSX1BST01fMTKUaDlLAGgOiGVdlCiMFk1P
TlRIU19TSU5DRV9MQVNUX0dJRlSUaDlLAGgOiGVdlCiMF01PTlRIU19TSU5DRV9GSVJTVF9HSUZU
lGg5SwBoDohlXZQojA1GSUxFX0FWR19HSUZUlGg5SwBoDohlXZQojA5GSUxFX0NBUkRfR0lGVJRo
OUsAaA6IZWVzaCJLAXWMCmF0dHJpYnV0ZXOUKGgxXZQojAEwlIwBMZRlhpRoN0sChpSMDkNPTlRS
T0xfTlVNQkVSlEsChpRoPUsChpRoP0sChpRoQV2UKGikaKVlhpRoRF2UKIwBQ5SMAVKUjAFTlIwB
VJSMAVWUZYaUaEdLAoaUaElLAoaUaEtdlCiMAUiUaLNlhpRoTl2UKIwBQZSMAUaUjAFNlGizZYaU
aFFLAoaUaFNdlChopGilZYaUaFZdlCiMAUKUaL2MAU6UjAFQlGWGlGhZSwKGlGhbSwKGlGhdSwKG
lGhfSwKGlGhhSwKGlGhjSwKGlGhlSwKGlGhnSwKGlGhpSwKGlGhrSwKGlGhtXZQoaKRopWWGlGhw
SwKGlGhyXZQoaLuMAUWUaLyMAUyUaMRosWWGlGh1SwKGlGh3SwKGlGh5SwKGlGh7SwKGlGh9SwKG
lGh/SwKGlGiBSwKGlGiDSwKGlGiFSwKGlGiHSwKGlGiJSwKGlGiLSwKGlGiNSwKGlGiPSwKGlGiR
SwKGlGiTSwKGlGiVSwKGlGiXSwKGlGiZSwKGlGibSwKGlGidSwKGlGifSwKGlGihSwKGlHSUjAVt
ZXRhc5QpjApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViaCcpgZR9lChoKn2U
KIwJdmFyaWFibGVzlF2UjA1kb21haW5fZWRpdG9ylH2UaPddlChdlCiMB1ByaXZhdGWUaDRLAIwH
Tm8sIFllc5SJZV2UKIwEQXBwc5RoOUsAaA6IZV2UKIwGQWNjZXB0lGg5SwBoDohlXZQojAZFbnJv
bGyUaDlLAGgOiGVdlCiMCVRvcDEwcGVyY5RoOUsAaA6IZV2UKIwJVG9wMjVwZXJjlGg5SwBoDohl
XZQojAtGLlVuZGVyZ3JhZJRoOUsAaA6IZV2UKIwLUC5VbmRlcmdyYWSUaDlLAGgOiGVdlCiMCE91
dHN0YXRllGg5SwBoDohlXZQojApSb29tLkJvYXJklGg5SwBoDohlXZQojAVCb29rc5RoOUsAaA6I
ZV2UKIwIUGVyc29uYWyUaDlLAGgOiGVdlCiMA1BoRJRoOUsAaA6IZV2UKIwIVGVybWluYWyUaDlL
AGgOiGVdlCiMCVMuRi5SYXRpb5RoOUsAaA6IZV2UKIwLcGVyYy5hbHVtbmmUaDlLAGgOiGVdlCiM
BkV4cGVuZJRoOUsAaA6IZV2UKIwJR3JhZC5SYXRllGg5SwBoDohlXZQojAlGZWF0dXJlIDGUaDKM
DlN0cmluZ1ZhcmlhYmxllJOUSwJoDollZXNoIksBdWiiKIwHUHJpdmF0ZZRdlCiMAk5vlIwDWWVz
lGWGlIwEQXBwc5RLAoaUjAZBY2NlcHSUSwKGlIwGRW5yb2xslEsChpSMCVRvcDEwcGVyY5RLAoaU
jAlUb3AyNXBlcmOUSwKGlIwLRi5VbmRlcmdyYWSUSwKGlIwLUC5VbmRlcmdyYWSUSwKGlIwIT3V0
c3RhdGWUSwKGlIwKUm9vbS5Cb2FyZJRLAoaUjAVCb29rc5RLAoaUjAhQZXJzb25hbJRLAoaUjANQ
aESUSwKGlIwIVGVybWluYWyUSwKGlIwJUy5GLlJhdGlvlEsChpSMC3BlcmMuYWx1bW5plEsChpSM
BkV4cGVuZJRLAoaUjAlHcmFkLlJhdGWUSwKGlHSUaPCMCUZlYXR1cmUgMZRLA4aUhZRo8Slo8l2U
dWJldS4=
</properties>
		<properties node_id="1" format="pickle">gASVSQ4AAAAAAAB9lCiMFV9kZWZhdWx0X21ldGhvZF9pbmRleJRLAowKYXV0b2NvbW1pdJSIjBJj
b250cm9sQXJlYVZpc2libGWUiIwVZGVmYXVsdF9udW1lcmljX3ZhbHVllEcAAAAAAAAAAIwMZGVm
YXVsdF90aW1llEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGuAAAAwwAABCYA
AALKAAABrgAAAN8AAAQmAAACygAAAAACAAAABegAAAGuAAAA3wAABCYAAALKlIwLX192ZXJzaW9u
X1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250
ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBpfdmFyaWFibGVfaW1wdXRhdGlvbl9zdGF0ZZR9lIwl
T3JhbmdlLmRhdGEudmFyaWFibGUuRGlzY3JldGVWYXJpYWJsZZSMClVSQkFOSUNJVFmUhpRLAimG
lHNK/v///4aUaAhLAXWMCmF0dHJpYnV0ZXOUfZQojA5DT05UUk9MX05VTUJFUpRLAowTTU9OVEhT
X1NJTkNFX09SSUdJTpRLAowJRE9OT1JfQUdFlEsCjAhJTl9IT1VTRZRLAYwKVVJCQU5JQ0lUWZRL
AYwDU0VTlEsCjAxDTFVTVEVSX0NPREWUSwKMCkhPTUVfT1dORVKUSwGMDERPTk9SX0dFTkRFUpRL
AYwMSU5DT01FX0dST1VQlEsCjA9QVUJMSVNIRURfUEhPTkWUSwGMDk9WRVJMQVlfU09VUkNFlEsB
jAxNT1JfSElUX1JBVEWUSwKMDVdFQUxUSF9SQVRJTkeUSwKMEU1FRElBTl9IT01FX1ZBTFVFlEsC
jBdNRURJQU5fSE9VU0VIT0xEX0lOQ09NRZRLAowSUENUX09XTkVSX09DQ1VQSUVElEsCjBFQRVJf
Q0FQSVRBX0lOQ09NRZRLAowOUENUX0FUVFJJQlVURTGUSwKMDlBDVF9BVFRSSUJVVEUylEsCjA5Q
Q1RfQVRUUklCVVRFM5RLAowOUENUX0FUVFJJQlVURTSUSwKMCFBFUF9TVEFSlEsBjBJSRUNFTlRf
U1RBUl9TVEFUVVOUSwKME1JFQ0VOQ1lfU1RBVFVTXzk2TkuUSwGMFUZSRVFVRU5DWV9TVEFUVVNf
OTdOS5RLAowUUkVDRU5UX1JFU1BPTlNFX1BST1CUSwKME1JFQ0VOVF9BVkdfR0lGVF9BTVSUSwKM
GVJFQ0VOVF9DQVJEX1JFU1BPTlNFX1BST1CUSwKMGFJFQ0VOVF9BVkdfQ0FSRF9HSUZUX0FNVJRL
AowVUkVDRU5UX1JFU1BPTlNFX0NPVU5UlEsCjBpSRUNFTlRfQ0FSRF9SRVNQT05TRV9DT1VOVJRL
AowbTU9OVEhTX1NJTkNFX0xBU1RfUFJPTV9SRVNQlEsCjBJMSUZFVElNRV9DQVJEX1BST02USwKM
DUxJRkVUSU1FX1BST02USwKMFExJRkVUSU1FX0dJRlRfQU1PVU5UlEsCjBNMSUZFVElNRV9HSUZU
X0NPVU5UlEsCjBVMSUZFVElNRV9BVkdfR0lGVF9BTVSUSwKME0xJRkVUSU1FX0dJRlRfUkFOR0WU
SwKMFUxJRkVUSU1FX01BWF9HSUZUX0FNVJRLAowVTElGRVRJTUVfTUlOX0dJRlRfQU1UlEsCjA1M
QVNUX0dJRlRfQU1UlEsCjAxDQVJEX1BST01fMTKUSwKMDk5VTUJFUl9QUk9NXzEylEsCjBZNT05U
SFNfU0lOQ0VfTEFTVF9HSUZUlEsCjBdNT05USFNfU0lOQ0VfRklSU1RfR0lGVJRLAowNRklMRV9B
VkdfR0lGVJRLAowORklMRV9DQVJEX0dJRlSUSwKMCFRBUkdFVF9ClEsBdYwFbWV0YXOUfZR1YmgN
KYGUfZQoaBB9lCiMGl92YXJpYWJsZV9pbXB1dGF0aW9uX3N0YXRllH2USvz///+GlGgISwF1aBl9
lCiMDkNPTlRST0xfTlVNQkVSlEsCjBNNT05USFNfU0lOQ0VfT1JJR0lOlEsCjAlET05PUl9BR0WU
SwKMCElOX0hPVVNFlEsBjApVUkJBTklDSVRZlEsBjANTRVOUSwKMDENMVVNURVJfQ09ERZRLAowK
SE9NRV9PV05FUpRLAYwMRE9OT1JfR0VOREVSlEsBjAxJTkNPTUVfR1JPVVCUSwKMD1BVQkxJU0hF
RF9QSE9ORZRLAYwOT1ZFUkxBWV9TT1VSQ0WUSwGMDE1PUl9ISVRfUkFURZRLAowNV0VBTFRIX1JB
VElOR5RLAowRTUVESUFOX0hPTUVfVkFMVUWUSwKMF01FRElBTl9IT1VTRUhPTERfSU5DT01FlEsC
jBJQQ1RfT1dORVJfT0NDVVBJRUSUSwKMEVBFUl9DQVBJVEFfSU5DT01FlEsCjA5QQ1RfQVRUUklC
VVRFMZRLAowOUENUX0FUVFJJQlVURTKUSwKMDlBDVF9BVFRSSUJVVEUzlEsCjA5QQ1RfQVRUUklC
VVRFNJRLAowIUEVQX1NUQVKUSwGMElJFQ0VOVF9TVEFSX1NUQVRVU5RLAowTUkVDRU5DWV9TVEFU
VVNfOTZOS5RLAYwVRlJFUVVFTkNZX1NUQVRVU185N05LlEsCjBRSRUNFTlRfUkVTUE9OU0VfUFJP
UJRLAowTUkVDRU5UX0FWR19HSUZUX0FNVJRLAowZUkVDRU5UX0NBUkRfUkVTUE9OU0VfUFJPUJRL
AowYUkVDRU5UX0FWR19DQVJEX0dJRlRfQU1UlEsCjBVSRUNFTlRfUkVTUE9OU0VfQ09VTlSUSwKM
GlJFQ0VOVF9DQVJEX1JFU1BPTlNFX0NPVU5UlEsCjBtNT05USFNfU0lOQ0VfTEFTVF9QUk9NX1JF
U1CUSwKMEkxJRkVUSU1FX0NBUkRfUFJPTZRLAowNTElGRVRJTUVfUFJPTZRLAowUTElGRVRJTUVf
R0lGVF9BTU9VTlSUSwKME0xJRkVUSU1FX0dJRlRfQ09VTlSUSwKMFUxJRkVUSU1FX0FWR19HSUZU
X0FNVJRLAowTTElGRVRJTUVfR0lGVF9SQU5HRZRLAowVTElGRVRJTUVfTUFYX0dJRlRfQU1UlEsC
jBVMSUZFVElNRV9NSU5fR0lGVF9BTVSUSwKMDUxBU1RfR0lGVF9BTVSUSwKMDENBUkRfUFJPTV8x
MpRLAowOTlVNQkVSX1BST01fMTKUSwKMFk1PTlRIU19TSU5DRV9MQVNUX0dJRlSUSwKMF01PTlRI
U19TSU5DRV9GSVJTVF9HSUZUlEsCjA1GSUxFX0FWR19HSUZUlEsCjA5GSUxFX0NBUkRfR0lGVJRL
AnVoTH2UdWJoDSmBlH2UKGgQfZQoaFF9lEr8////hpRoCEsBdWgZfZQojAhUQVJHRVRfRJRLAowO
Q09OVFJPTF9OVU1CRVKUSwKME01PTlRIU19TSU5DRV9PUklHSU6USwKMCURPTk9SX0FHRZRLAowI
SU5fSE9VU0WUSwGMClVSQkFOSUNJVFmUSwGMA1NFU5RLAowMQ0xVU1RFUl9DT0RFlEsCjApIT01F
X09XTkVSlEsBjAxET05PUl9HRU5ERVKUSwGMDElOQ09NRV9HUk9VUJRLAowPUFVCTElTSEVEX1BI
T05FlEsBjA5PVkVSTEFZX1NPVVJDRZRLAYwMTU9SX0hJVF9SQVRFlEsCjA1XRUFMVEhfUkFUSU5H
lEsCjBFNRURJQU5fSE9NRV9WQUxVRZRLAowXTUVESUFOX0hPVVNFSE9MRF9JTkNPTUWUSwKMElBD
VF9PV05FUl9PQ0NVUElFRJRLAowRUEVSX0NBUElUQV9JTkNPTUWUSwKMDlBDVF9BVFRSSUJVVEUx
lEsCjA5QQ1RfQVRUUklCVVRFMpRLAowOUENUX0FUVFJJQlVURTOUSwKMDlBDVF9BVFRSSUJVVEU0
lEsCjAhQRVBfU1RBUpRLAYwSUkVDRU5UX1NUQVJfU1RBVFVTlEsCjBNSRUNFTkNZX1NUQVRVU185
Nk5LlEsBjBVGUkVRVUVOQ1lfU1RBVFVTXzk3TkuUSwKMFFJFQ0VOVF9SRVNQT05TRV9QUk9QlEsC
jBNSRUNFTlRfQVZHX0dJRlRfQU1UlEsCjBlSRUNFTlRfQ0FSRF9SRVNQT05TRV9QUk9QlEsCjBhS
RUNFTlRfQVZHX0NBUkRfR0lGVF9BTVSUSwKMFVJFQ0VOVF9SRVNQT05TRV9DT1VOVJRLAowaUkVD
RU5UX0NBUkRfUkVTUE9OU0VfQ09VTlSUSwKMG01PTlRIU19TSU5DRV9MQVNUX1BST01fUkVTUJRL
AowSTElGRVRJTUVfQ0FSRF9QUk9NlEsCjA1MSUZFVElNRV9QUk9NlEsCjBRMSUZFVElNRV9HSUZU
X0FNT1VOVJRLAowTTElGRVRJTUVfR0lGVF9DT1VOVJRLAowVTElGRVRJTUVfQVZHX0dJRlRfQU1U
lEsCjBNMSUZFVElNRV9HSUZUX1JBTkdFlEsCjBVMSUZFVElNRV9NQVhfR0lGVF9BTVSUSwKMFUxJ
RkVUSU1FX01JTl9HSUZUX0FNVJRLAowNTEFTVF9HSUZUX0FNVJRLAowMQ0FSRF9QUk9NXzEylEsC
jA5OVU1CRVJfUFJPTV8xMpRLAowWTU9OVEhTX1NJTkNFX0xBU1RfR0lGVJRLAowXTU9OVEhTX1NJ
TkNFX0ZJUlNUX0dJRlSUSwKMDUZJTEVfQVZHX0dJRlSUSwKMDkZJTEVfQ0FSRF9HSUZUlEsCjAhU
QVJHRVRfQpRLAXVoTH2UdWJldS4=
</properties>
		<properties node_id="2" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 80, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02i\x00\x00\x00\xe2\x00\x00\x03k\x00\x00\x02\xab\x00\x00\x02i\x00\x00\x00\xfe\x00\x00\x03k\x00\x00\x02\xab\x00\x00\x00\x00\x02\x00\x00\x00\x05\xe8\x00\x00\x02i\x00\x00\x00\xfe\x00\x00\x03k\x00\x00\x02\xab', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="3" format="literal">{'auto_apply': False, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 20, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02o\x00\x00\x011\x00\x00\x03e\x00\x00\x02]\x00\x00\x02o\x00\x00\x01M\x00\x00\x03e\x00\x00\x02]\x00\x00\x00\x00\x02\x00\x00\x00\x05\xe8\x00\x00\x02o\x00\x00\x01M\x00\x00\x03e\x00\x00\x02]', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="4" format="pickle">gASVzBwAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwvRTovMy9CaWcgZGF0YS9OZXcgZm9sZGVyLzIvcHJvc3BlY3RpdmVfZGF0YS5jc3aUjAZw
cmVmaXiUTowHcmVscGF0aJROjAV0aXRsZZSMAJSMBXNoZWV0lGgOjAtmaWxlX2Zvcm1hdJROdWJo
BimBlH2UKGgJjEcvVm9sdW1lcy9NciBSb2JvdC9NSVQvWWVhci0wMy9CaWcgRGF0YS9Bc3NpZ21l
bnQgMi9wcm9zcGVjdGl2ZV9kYXRhLmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYxJ
L1VzZXJzL3RoYXJpc21hYy9EZXNrdG9wL1B5dGhvbiBMYWIvRGF0YSBTZXQvRGF0YS9wcm9zcGVj
dGl2ZV9kYXRhIDAxLmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYxGL1VzZXJzL3Ro
YXJpc21hYy9EZXNrdG9wL1B5dGhvbiBMYWIvRGF0YSBTZXQvRGF0YS9wcm9zcGVjdGl2ZV9kYXRh
LmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYxWQzovVXNlcnMvZGVsbC9BcHBEYXRh
L0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMv
aXJpcy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDIwIaXJpcy50YWKUaA1oDmgPaA5oEE51YmgG
KYGUfZQoaAmMWUM6L1VzZXJzL2RlbGwvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGli
L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFilGgLaB1oDIwLdGl0YW5p
Yy50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMWUM6L1VzZXJzL2RlbGwvQXBwRGF0YS9Mb2Nh
bC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNp
bmcudGFilGgLaB1oDIwLaG91c2luZy50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMX0M6L1Vz
ZXJzL2RlbGwvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMv
T3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaB1oDIwRaGVhcnRfZGlzZWFzZS50
YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMYEM6L1VzZXJzL2RlbGwvQXBwRGF0YS9Mb2NhbC9Q
cm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2Jyb3duLXNl
bGVjdGVkLnRhYpRoC2gdaAyMEmJyb3duLXNlbGVjdGVkLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9
lChoCYxVQzovVXNlcnMvZGVsbC9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0
ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2gdaAyMB3pvby50YWKUaA1oDmgP
aA5oEE51YmWMC3JlY2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAA
AAKBAAABJwAABQAAAANZAAACgQAAAScAAAUAAAADWQAAAAAAAAAAB4AAAAKBAAABJwAABQAAAANZ
lIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgOjA1kb21haW5fZWRpdG9ylH2UjAtf
X3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5n
c5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGg7fZRoR12UKF2U
KIwOQ09OVFJPTF9OVU1CRVKUjBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSMEkNvbnRpbnVvdXNWYXJp
YWJsZZSTlEsAaA6IZV2UKIwTTU9OVEhTX1NJTkNFX09SSUdJTpRoT0sAaA6IZV2UKIwJRE9OT1Jf
QUdFlGhPSwBoDohlXZQojAhJTl9IT1VTRZRoTYwQRGlzY3JldGVWYXJpYWJsZZSTlEsAjAQwLCAx
lIhlXZQojApVUkJBTklDSVRZlGhXSwCMDUMsIFIsIFMsIFQsIFWUiWVdlCiMA1NFU5RoT0sAaA6I
ZV2UKIwMQ0xVU1RFUl9DT0RFlGhPSwBoDohlXZQojApIT01FX09XTkVSlGhXSwCMBEgsIFWUiWVd
lCiMDERPTk9SX0dFTkRFUpRoV0sAjAdGLCBNLCBVlIllXZQojAxJTkNPTUVfR1JPVVCUaE9LAGgO
iGVdlCiMD1BVQkxJU0hFRF9QSE9ORZRoV0sAjAQwLCAxlIhlXZQojA5PVkVSTEFZX1NPVVJDRZRo
V0sAjApCLCBNLCBOLCBQlIllXZQojAxNT1JfSElUX1JBVEWUaE9LAGgOiGVdlCiMDVdFQUxUSF9S
QVRJTkeUaE9LAGgOiGVdlCiMEU1FRElBTl9IT01FX1ZBTFVFlGhPSwBoDohlXZQojBdNRURJQU5f
SE9VU0VIT0xEX0lOQ09NRZRoT0sAaA6IZV2UKIwSUENUX09XTkVSX09DQ1VQSUVElGhPSwBoDohl
XZQojBFQRVJfQ0FQSVRBX0lOQ09NRZRoT0sAaA6IZV2UKIwOUENUX0FUVFJJQlVURTGUaE9LAGgO
iGVdlCiMDlBDVF9BVFRSSUJVVEUylGhPSwBoDohlXZQojA5QQ1RfQVRUUklCVVRFM5RoT0sAaA6I
ZV2UKIwOUENUX0FUVFJJQlVURTSUaE9LAGgOiGVdlCiMCFBFUF9TVEFSlGhXSwCMBDAsIDGUiGVd
lCiMElJFQ0VOVF9TVEFSX1NUQVRVU5RoT0sAaA6IZV2UKIwTUkVDRU5DWV9TVEFUVVNfOTZOS5Ro
V0sAjBBBLCBFLCBGLCBMLCBOLCBTlIllXZQojBVGUkVRVUVOQ1lfU1RBVFVTXzk3TkuUaE9LAGgO
iGVdlCiMFFJFQ0VOVF9SRVNQT05TRV9QUk9QlGhPSwBoDohlXZQojBNSRUNFTlRfQVZHX0dJRlRf
QU1UlGhPSwBoDohlXZQojBlSRUNFTlRfQ0FSRF9SRVNQT05TRV9QUk9QlGhPSwBoDohlXZQojBhS
RUNFTlRfQVZHX0NBUkRfR0lGVF9BTVSUaE9LAGgOiGVdlCiMFVJFQ0VOVF9SRVNQT05TRV9DT1VO
VJRoT0sAaA6IZV2UKIwaUkVDRU5UX0NBUkRfUkVTUE9OU0VfQ09VTlSUaE9LAGgOiGVdlCiMG01P
TlRIU19TSU5DRV9MQVNUX1BST01fUkVTUJRoT0sAaA6IZV2UKIwSTElGRVRJTUVfQ0FSRF9QUk9N
lGhPSwBoDohlXZQojA1MSUZFVElNRV9QUk9NlGhPSwBoDohlXZQojBRMSUZFVElNRV9HSUZUX0FN
T1VOVJRoT0sAaA6IZV2UKIwTTElGRVRJTUVfR0lGVF9DT1VOVJRoT0sAaA6IZV2UKIwVTElGRVRJ
TUVfQVZHX0dJRlRfQU1UlGhPSwBoDohlXZQojBNMSUZFVElNRV9HSUZUX1JBTkdFlGhPSwBoDohl
XZQojBVMSUZFVElNRV9NQVhfR0lGVF9BTVSUaE9LAGgOiGVdlCiMFUxJRkVUSU1FX01JTl9HSUZU
X0FNVJRoT0sAaA6IZV2UKIwNTEFTVF9HSUZUX0FNVJRoT0sAaA6IZV2UKIwMQ0FSRF9QUk9NXzEy
lGhPSwBoDohlXZQojA5OVU1CRVJfUFJPTV8xMpRoT0sAaA6IZV2UKIwWTU9OVEhTX1NJTkNFX0xB
U1RfR0lGVJRoT0sAaA6IZV2UKIwXTU9OVEhTX1NJTkNFX0ZJUlNUX0dJRlSUaE9LAGgOiGVdlCiM
DUZJTEVfQVZHX0dJRlSUaE9LAGgOiGVdlCiMDkZJTEVfQ0FSRF9HSUZUlGhPSwBoDohlZXNoPUsB
dYwKYXR0cmlidXRlc5QojA5DT05UUk9MX05VTUJFUpRLAoaUjBNNT05USFNfU0lOQ0VfT1JJR0lO
lEsChpSMCURPTk9SX0FHRZRLAoaUjAhJTl9IT1VTRZRdlCiMATCUjAExlGWGlIwKVVJCQU5JQ0lU
WZRdlCiMAUOUjAFSlIwBU5SMAVSUjAFVlGWGlIwDU0VTlEsChpSMDENMVVNURVJfQ09ERZRLAoaU
jApIT01FX09XTkVSlF2UKIwBSJRoymWGlIwMRE9OT1JfR0VOREVSlF2UKIwBRpSMAU2UaMplhpSM
DElOQ09NRV9HUk9VUJRLAoaUjA9QVUJMSVNIRURfUEhPTkWUXZQoaMFowmWGlIwOT1ZFUkxBWV9T
T1VSQ0WUXZQojAFClGjXjAFOlIwBUJRlhpSMDE1PUl9ISVRfUkFURZRLAoaUjA1XRUFMVEhfUkFU
SU5HlEsChpSMEU1FRElBTl9IT01FX1ZBTFVFlEsChpSMF01FRElBTl9IT1VTRUhPTERfSU5DT01F
lEsChpSMElBDVF9PV05FUl9PQ0NVUElFRJRLAoaUjBFQRVJfQ0FQSVRBX0lOQ09NRZRLAoaUjA5Q
Q1RfQVRUUklCVVRFMZRLAoaUjA5QQ1RfQVRUUklCVVRFMpRLAoaUjA5QQ1RfQVRUUklCVVRFM5RL
AoaUjA5QQ1RfQVRUUklCVVRFNJRLAoaUjAhQRVBfU1RBUpRdlChowWjCZYaUjBJSRUNFTlRfU1RB
Ul9TVEFUVVOUSwKGlIwTUkVDRU5DWV9TVEFUVVNfOTZOS5RdlCiMAUGUjAFFlGjWjAFMlGjhaMhl
hpSMFUZSRVFVRU5DWV9TVEFUVVNfOTdOS5RLAoaUjBRSRUNFTlRfUkVTUE9OU0VfUFJPUJRLAoaU
jBNSRUNFTlRfQVZHX0dJRlRfQU1UlEsChpSMGVJFQ0VOVF9DQVJEX1JFU1BPTlNFX1BST1CUSwKG
lIwYUkVDRU5UX0FWR19DQVJEX0dJRlRfQU1UlEsChpSMFVJFQ0VOVF9SRVNQT05TRV9DT1VOVJRL
AoaUjBpSRUNFTlRfQ0FSRF9SRVNQT05TRV9DT1VOVJRLAoaUjBtNT05USFNfU0lOQ0VfTEFTVF9Q
Uk9NX1JFU1CUSwKGlIwSTElGRVRJTUVfQ0FSRF9QUk9NlEsChpSMDUxJRkVUSU1FX1BST02USwKG
lIwUTElGRVRJTUVfR0lGVF9BTU9VTlSUSwKGlIwTTElGRVRJTUVfR0lGVF9DT1VOVJRLAoaUjBVM
SUZFVElNRV9BVkdfR0lGVF9BTVSUSwKGlIwTTElGRVRJTUVfR0lGVF9SQU5HRZRLAoaUjBVMSUZF
VElNRV9NQVhfR0lGVF9BTVSUSwKGlIwVTElGRVRJTUVfTUlOX0dJRlRfQU1UlEsChpSMDUxBU1Rf
R0lGVF9BTVSUSwKGlIwMQ0FSRF9QUk9NXzEylEsChpSMDk5VTUJFUl9QUk9NXzEylEsChpSMFk1P
TlRIU19TSU5DRV9MQVNUX0dJRlSUSwKGlIwXTU9OVEhTX1NJTkNFX0ZJUlNUX0dJRlSUSwKGlIwN
RklMRV9BVkdfR0lGVJRLAoaUjA5GSUxFX0NBUkRfR0lGVJRLAoaUdJSMBW1ldGFzlCmMCmNsYXNz
X3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJoQimBlH2UKGhFfZQojAl2YXJpYWJsZXOU
XZSMDWRvbWFpbl9lZGl0b3KUfZRqOQEAAF2UKF2UKIwIVGFyZ2V0X0KUaE9LAWgOiGVdlCiMDkNP
TlRST0xfTlVNQkVSlGhPSwBoDohlXZQojBNNT05USFNfU0lOQ0VfT1JJR0lOlGhPSwBoDohlXZQo
jAlET05PUl9BR0WUaE9LAGgOiGVdlCiMCElOX0hPVVNFlGhXSwCMBDAsIDGUiGVdlCiMClVSQkFO
SUNJVFmUaFdLAIwNQywgUiwgUywgVCwgVZSJZV2UKIwDU0VTlGhPSwBoDohlXZQojAxDTFVTVEVS
X0NPREWUaE9LAGgOiGVdlCiMCkhPTUVfT1dORVKUaFdLAIwESCwgVZSJZV2UKIwMRE9OT1JfR0VO
REVSlGhXSwCMB0YsIE0sIFWUiWVdlCiMDElOQ09NRV9HUk9VUJRoT0sAaA6IZV2UKIwPUFVCTElT
SEVEX1BIT05FlGhXSwCMBDAsIDGUiGVdlCiMDk9WRVJMQVlfU09VUkNFlGhXSwCMCkIsIE0sIE4s
IFCUiWVdlCiMDE1PUl9ISVRfUkFURZRoT0sAaA6IZV2UKIwNV0VBTFRIX1JBVElOR5RoT0sAaA6I
ZV2UKIwRTUVESUFOX0hPTUVfVkFMVUWUaE9LAGgOiGVdlCiMF01FRElBTl9IT1VTRUhPTERfSU5D
T01FlGhPSwBoDohlXZQojBJQQ1RfT1dORVJfT0NDVVBJRUSUaE9LAGgOiGVdlCiMEVBFUl9DQVBJ
VEFfSU5DT01FlGhPSwBoDohlXZQojA5QQ1RfQVRUUklCVVRFMZRoT0sAaA6IZV2UKIwOUENUX0FU
VFJJQlVURTKUaE9LAGgOiGVdlCiMDlBDVF9BVFRSSUJVVEUzlGhPSwBoDohlXZQojA5QQ1RfQVRU
UklCVVRFNJRoT0sAaA6IZV2UKIwIUEVQX1NUQVKUaFdLAIwEMCwgMZSIZV2UKIwSUkVDRU5UX1NU
QVJfU1RBVFVTlGhPSwBoDohlXZQojBNSRUNFTkNZX1NUQVRVU185Nk5LlGhXSwCMEEEsIEUsIEYs
IEwsIE4sIFOUiWVdlCiMFUZSRVFVRU5DWV9TVEFUVVNfOTdOS5RoT0sAaA6IZV2UKIwUUkVDRU5U
X1JFU1BPTlNFX1BST1CUaE9LAGgOiGVdlCiME1JFQ0VOVF9BVkdfR0lGVF9BTVSUaE9LAGgOiGVd
lCiMGVJFQ0VOVF9DQVJEX1JFU1BPTlNFX1BST1CUaE9LAGgOiGVdlCiMGFJFQ0VOVF9BVkdfQ0FS
RF9HSUZUX0FNVJRoT0sAaA6IZV2UKIwVUkVDRU5UX1JFU1BPTlNFX0NPVU5UlGhPSwBoDohlXZQo
jBpSRUNFTlRfQ0FSRF9SRVNQT05TRV9DT1VOVJRoT0sAaA6IZV2UKIwbTU9OVEhTX1NJTkNFX0xB
U1RfUFJPTV9SRVNQlGhPSwBoDohlXZQojBJMSUZFVElNRV9DQVJEX1BST02UaE9LAGgOiGVdlCiM
DUxJRkVUSU1FX1BST02UaE9LAGgOiGVdlCiMFExJRkVUSU1FX0dJRlRfQU1PVU5UlGhPSwBoDohl
XZQojBNMSUZFVElNRV9HSUZUX0NPVU5UlGhPSwBoDohlXZQojBVMSUZFVElNRV9BVkdfR0lGVF9B
TVSUaE9LAGgOiGVdlCiME0xJRkVUSU1FX0dJRlRfUkFOR0WUaE9LAGgOiGVdlCiMFUxJRkVUSU1F
X01BWF9HSUZUX0FNVJRoT0sAaA6IZV2UKIwVTElGRVRJTUVfTUlOX0dJRlRfQU1UlGhPSwBoDohl
XZQojA1MQVNUX0dJRlRfQU1UlGhPSwBoDohlXZQojAxDQVJEX1BST01fMTKUaE9LAGgOiGVdlCiM
Dk5VTUJFUl9QUk9NXzEylGhPSwBoDohlXZQojBZNT05USFNfU0lOQ0VfTEFTVF9HSUZUlGhPSwBo
DohlXZQojBdNT05USFNfU0lOQ0VfRklSU1RfR0lGVJRoT0sAaA6IZV2UKIwNRklMRV9BVkdfR0lG
VJRoT0sAaA6IZV2UKIwORklMRV9DQVJEX0dJRlSUaE9LAGgOiGVlc2g9SwF1aLgojAhUYXJnZXRf
QpRLAoaUjA5DT05UUk9MX05VTUJFUpRLAoaUjBNNT05USFNfU0lOQ0VfT1JJR0lOlEsChpSMCURP
Tk9SX0FHRZRLAoaUjAhJTl9IT1VTRZRdlChowWjCZYaUjApVUkJBTklDSVRZlF2UKGjGaMdoyGjJ
aMplhpSMA1NFU5RLAoaUjAxDTFVTVEVSX0NPREWUSwKGlIwKSE9NRV9PV05FUpRdlCho0mjKZYaU
jAxET05PUl9HRU5ERVKUXZQoaNZo12jKZYaUjAxJTkNPTUVfR1JPVVCUSwKGlIwPUFVCTElTSEVE
X1BIT05FlF2UKGjBaMJlhpSMDk9WRVJMQVlfU09VUkNFlF2UKGjgaNdo4WjiZYaUjAxNT1JfSElU
X1JBVEWUSwKGlIwNV0VBTFRIX1JBVElOR5RLAoaUjBFNRURJQU5fSE9NRV9WQUxVRZRLAoaUjBdN
RURJQU5fSE9VU0VIT0xEX0lOQ09NRZRLAoaUjBJQQ1RfT1dORVJfT0NDVVBJRUSUSwKGlIwRUEVS
X0NBUElUQV9JTkNPTUWUSwKGlIwOUENUX0FUVFJJQlVURTGUSwKGlIwOUENUX0FUVFJJQlVURTKU
SwKGlIwOUENUX0FUVFJJQlVURTOUSwKGlIwOUENUX0FUVFJJQlVURTSUSwKGlIwIUEVQX1NUQVKU
XZQoaMFowmWGlIwSUkVDRU5UX1NUQVJfU1RBVFVTlEsChpSME1JFQ0VOQ1lfU1RBVFVTXzk2TkuU
XZQoaP9qAAEAAGjWagEBAABo4WjIZYaUjBVGUkVRVUVOQ1lfU1RBVFVTXzk3TkuUSwKGlIwUUkVD
RU5UX1JFU1BPTlNFX1BST1CUSwKGlIwTUkVDRU5UX0FWR19HSUZUX0FNVJRLAoaUjBlSRUNFTlRf
Q0FSRF9SRVNQT05TRV9QUk9QlEsChpSMGFJFQ0VOVF9BVkdfQ0FSRF9HSUZUX0FNVJRLAoaUjBVS
RUNFTlRfUkVTUE9OU0VfQ09VTlSUSwKGlIwaUkVDRU5UX0NBUkRfUkVTUE9OU0VfQ09VTlSUSwKG
lIwbTU9OVEhTX1NJTkNFX0xBU1RfUFJPTV9SRVNQlEsChpSMEkxJRkVUSU1FX0NBUkRfUFJPTZRL
AoaUjA1MSUZFVElNRV9QUk9NlEsChpSMFExJRkVUSU1FX0dJRlRfQU1PVU5UlEsChpSME0xJRkVU
SU1FX0dJRlRfQ09VTlSUSwKGlIwVTElGRVRJTUVfQVZHX0dJRlRfQU1UlEsChpSME0xJRkVUSU1F
X0dJRlRfUkFOR0WUSwKGlIwVTElGRVRJTUVfTUFYX0dJRlRfQU1UlEsChpSMFUxJRkVUSU1FX01J
Tl9HSUZUX0FNVJRLAoaUjA1MQVNUX0dJRlRfQU1UlEsChpSMDENBUkRfUFJPTV8xMpRLAoaUjA5O
VU1CRVJfUFJPTV8xMpRLAoaUjBZNT05USFNfU0lOQ0VfTEFTVF9HSUZUlEsChpSMF01PTlRIU19T
SU5DRV9GSVJTVF9HSUZUlEsChpSMDUZJTEVfQVZHX0dJRlSUSwKGlIwORklMRV9DQVJEX0dJRlSU
SwKGlHSUajIBAAApajMBAAApajQBAABdlHViZXUu
</properties>
		<properties node_id="5" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x05\xe7\x00\x00\x03\xd5\x00\x00\x00\x00\x00\x00\x00:\x00\x00\x05\xe7\x00\x00\x03\xea\x00\x00\x00\x00\x00\x04\x00\x00\x05\xe8\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x05\xe7\x00\x00\x03\xd5', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="6" format="pickle">gASVvQEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAKAAAABEwAABQEAAAMZAAACgQAAATkAAAUAAAADGAAAAAAAAAAAB4AAAAKB
AAABOQAABQAAAAMYlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwMc2hvd25fc2NvcmVzlI+UKIwGUmVjYWxslIwDTVNFlIwDQVVDlIwDTUFFlIwHQy1JbmRleJSM
AkYxlIwCUjKUjAlQcmVjaXNpb26UjARSTVNFlIwCQ0GUkHOMC19fdmVyc2lvbl9flEsBjBBjb250
ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojAtzaG93bl9wcm9ic5RLAYwMdGFyZ2V0X2NsYXNzlIwWKEF2ZXJhZ2Ugb3Zl
ciBjbGFzc2VzKZSMC3Njb3JlX3RhYmxllH2UaBVLAXWMB2NsYXNzZXOUjAEwlIwBMZSGlHViYXUu
</properties>
		<properties node_id="7" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x80\x00\x00\x01\x13\x00\x00\x05\x01\x00\x00\x03\x19\x00\x00\x02\x81\x00\x00\x019\x00\x00\x05\x00\x00\x00\x03\x18\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x81\x00\x00\x019\x00\x00\x05\x00\x00\x00\x03\x18', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="8" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x05\xe7\x00\x00\x03\xd5\x00\x00\x00\x00\x00\x00\x00:\x00\x00\x05\xe7\x00\x00\x03\xea\x00\x00\x00\x00\x00\x04\x00\x00\x05\xe8\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x05\xe7\x00\x00\x03\xd5', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="9" format="pickle">gASVjAUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAJQAABecAAAPVAAAAAAAAADoAAAXnAAAD
6gAAAAAABAAABegAAAAAAAAAJQAABecAAAPVlIwHc29ydGluZ5RLCIwJUHlRdDUuc2lwlIwOX3Vu
cGlja2xlX2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAYeUUpSGlIwLX192ZXJz
aW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0Nv
bnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWNvbG9yX3ZhcpSMCFRBUkdFVF9ClEtlhpSMDXNl
bGVjdGVkX3ZhcnOUXZRoDksCdYwKYXR0cmlidXRlc5R9lCiMDkNPTlRST0xfTlVNQkVSlEsCjBNN
T05USFNfU0lOQ0VfT1JJR0lOlEsCjAlET05PUl9BR0WUSwKMCElOX0hPVVNFlEsBjApVUkJBTklD
SVRZlEsBjANTRVOUSwKMDENMVVNURVJfQ09ERZRLAowKSE9NRV9PV05FUpRLAYwMRE9OT1JfR0VO
REVSlEsBjAxJTkNPTUVfR1JPVVCUSwKMD1BVQkxJU0hFRF9QSE9ORZRLAYwOT1ZFUkxBWV9TT1VS
Q0WUSwGMDE1PUl9ISVRfUkFURZRLAowNV0VBTFRIX1JBVElOR5RLAowRTUVESUFOX0hPTUVfVkFM
VUWUSwKMF01FRElBTl9IT1VTRUhPTERfSU5DT01FlEsCjBJQQ1RfT1dORVJfT0NDVVBJRUSUSwKM
EVBFUl9DQVBJVEFfSU5DT01FlEsCjA5QQ1RfQVRUUklCVVRFMZRLAowOUENUX0FUVFJJQlVURTKU
SwKMDlBDVF9BVFRSSUJVVEUzlEsCjA5QQ1RfQVRUUklCVVRFNJRLAowIUEVQX1NUQVKUSwGMElJF
Q0VOVF9TVEFSX1NUQVRVU5RLAowTUkVDRU5DWV9TVEFUVVNfOTZOS5RLAYwVRlJFUVVFTkNZX1NU
QVRVU185N05LlEsCjBRSRUNFTlRfUkVTUE9OU0VfUFJPUJRLAowTUkVDRU5UX0FWR19HSUZUX0FN
VJRLAowZUkVDRU5UX0NBUkRfUkVTUE9OU0VfUFJPUJRLAowYUkVDRU5UX0FWR19DQVJEX0dJRlRf
QU1UlEsCjBVSRUNFTlRfUkVTUE9OU0VfQ09VTlSUSwKMGlJFQ0VOVF9DQVJEX1JFU1BPTlNFX0NP
VU5UlEsCjBtNT05USFNfU0lOQ0VfTEFTVF9QUk9NX1JFU1CUSwKMEkxJRkVUSU1FX0NBUkRfUFJP
TZRLAowNTElGRVRJTUVfUFJPTZRLAowUTElGRVRJTUVfR0lGVF9BTU9VTlSUSwKME0xJRkVUSU1F
X0dJRlRfQ09VTlSUSwKMFUxJRkVUSU1FX0FWR19HSUZUX0FNVJRLAowTTElGRVRJTUVfR0lGVF9S
QU5HRZRLAowVTElGRVRJTUVfTUFYX0dJRlRfQU1UlEsCjBVMSUZFVElNRV9NSU5fR0lGVF9BTVSU
SwKMDUxBU1RfR0lGVF9BTVSUSwKMDENBUkRfUFJPTV8xMpRLAowOTlVNQkVSX1BST01fMTKUSwKM
Fk1PTlRIU19TSU5DRV9MQVNUX0dJRlSUSwKMF01PTlRIU19TSU5DRV9GSVJTVF9HSUZUlEsCjA1G
SUxFX0FWR19HSUZUlEsCjA5GSUxFX0NBUkRfR0lGVJRLAowIVEFSR0VUX0KUSwF1jAVtZXRhc5R9
lHViYXUu
</properties>
		<properties node_id="10" format="pickle">gASVgwUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAJQAABecAAAPVAAAAAAAAADoAAAXnAAAD
6gAAAAACAAAABegAAAAAAAAAJQAABecAAAPVlIwHc29ydGluZ5RLBIwJUHlRdDUuc2lwlIwOX3Vu
cGlja2xlX2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAYeUUpSGlIwLX192ZXJz
aW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0Nv
bnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWNvbG9yX3ZhcpSMCFRBUkdFVF9ClEtlhpSMDXNl
bGVjdGVkX3ZhcnOUXZRoDksCdYwKYXR0cmlidXRlc5R9lCiMDkNPTlRST0xfTlVNQkVSlEsCjBNN
T05USFNfU0lOQ0VfT1JJR0lOlEsCjAlET05PUl9BR0WUSwKMCElOX0hPVVNFlEsBjApVUkJBTklD
SVRZlEsBjANTRVOUSwKMDENMVVNURVJfQ09ERZRLAowKSE9NRV9PV05FUpRLAYwMRE9OT1JfR0VO
REVSlEsBjAxJTkNPTUVfR1JPVVCUSwKMD1BVQkxJU0hFRF9QSE9ORZRLAYwOT1ZFUkxBWV9TT1VS
Q0WUSwGMDE1PUl9ISVRfUkFURZRLAowNV0VBTFRIX1JBVElOR5RLAowRTUVESUFOX0hPTUVfVkFM
VUWUSwKMF01FRElBTl9IT1VTRUhPTERfSU5DT01FlEsCjBJQQ1RfT1dORVJfT0NDVVBJRUSUSwKM
EVBFUl9DQVBJVEFfSU5DT01FlEsCjA5QQ1RfQVRUUklCVVRFMZRLAowOUENUX0FUVFJJQlVURTKU
SwKMDlBDVF9BVFRSSUJVVEUzlEsCjA5QQ1RfQVRUUklCVVRFNJRLAowIUEVQX1NUQVKUSwGMElJF
Q0VOVF9TVEFSX1NUQVRVU5RLAowTUkVDRU5DWV9TVEFUVVNfOTZOS5RLAYwVRlJFUVVFTkNZX1NU
QVRVU185N05LlEsCjBRSRUNFTlRfUkVTUE9OU0VfUFJPUJRLAowTUkVDRU5UX0FWR19HSUZUX0FN
VJRLAowZUkVDRU5UX0NBUkRfUkVTUE9OU0VfUFJPUJRLAowYUkVDRU5UX0FWR19DQVJEX0dJRlRf
QU1UlEsCjBVSRUNFTlRfUkVTUE9OU0VfQ09VTlSUSwKMGlJFQ0VOVF9DQVJEX1JFU1BPTlNFX0NP
VU5UlEsCjBtNT05USFNfU0lOQ0VfTEFTVF9QUk9NX1JFU1CUSwKMEkxJRkVUSU1FX0NBUkRfUFJP
TZRLAowNTElGRVRJTUVfUFJPTZRLAowUTElGRVRJTUVfR0lGVF9BTU9VTlSUSwKME0xJRkVUSU1F
X0dJRlRfQ09VTlSUSwKMFUxJRkVUSU1FX0FWR19HSUZUX0FNVJRLAowTTElGRVRJTUVfR0lGVF9S
QU5HRZRLAowVTElGRVRJTUVfTUFYX0dJRlRfQU1UlEsCjBVMSUZFVElNRV9NSU5fR0lGVF9BTVSU
SwKMDUxBU1RfR0lGVF9BTVSUSwKMDENBUkRfUFJPTV8xMpRLAowOTlVNQkVSX1BST01fMTKUSwKM
Fk1PTlRIU19TSU5DRV9MQVNUX0dJRlSUSwKMF01PTlRIU19TSU5DRV9GSVJTVF9HSUZUlEsCjA1G
SUxFX0FWR19HSUZUlEsCjA5GSUxFX0NBUkRfR0lGVJRLAmgZSwF1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="11" format="pickle">gASV4QUAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAAAAAAACUAAAXnAAAD1QAAAAAAAAAlAAAF5wAAA9UAAAAA
AAQAAAXoAAAAAAAAACUAAAXnAAAD1ZSMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSJjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lk
Z2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJYXR0cmlidXRllIwI
VEFSR0VUX0KUS2WGlIwJZ3JvdXBfdmFylGgYS2WGlIwJc2VsZWN0aW9ulClK/v///4aUaA1LAXWM
CmF0dHJpYnV0ZXOUfZQojA5DT05UUk9MX05VTUJFUpRLAowTTU9OVEhTX1NJTkNFX09SSUdJTpRL
AowJRE9OT1JfQUdFlEsCjAhJTl9IT1VTRZRLAYwKVVJCQU5JQ0lUWZRLAYwDU0VTlEsCjAxDTFVT
VEVSX0NPREWUSwKMCkhPTUVfT1dORVKUSwGMDERPTk9SX0dFTkRFUpRLAYwMSU5DT01FX0dST1VQ
lEsCjA9QVUJMSVNIRURfUEhPTkWUSwGMDk9WRVJMQVlfU09VUkNFlEsBjAxNT1JfSElUX1JBVEWU
SwKMDVdFQUxUSF9SQVRJTkeUSwKMEU1FRElBTl9IT01FX1ZBTFVFlEsCjBdNRURJQU5fSE9VU0VI
T0xEX0lOQ09NRZRLAowSUENUX09XTkVSX09DQ1VQSUVElEsCjBFQRVJfQ0FQSVRBX0lOQ09NRZRL
AowOUENUX0FUVFJJQlVURTGUSwKMDlBDVF9BVFRSSUJVVEUylEsCjA5QQ1RfQVRUUklCVVRFM5RL
AowOUENUX0FUVFJJQlVURTSUSwKMCFBFUF9TVEFSlEsBjBJSRUNFTlRfU1RBUl9TVEFUVVOUSwKM
E1JFQ0VOQ1lfU1RBVFVTXzk2TkuUSwGMFUZSRVFVRU5DWV9TVEFUVVNfOTdOS5RLAowUUkVDRU5U
X1JFU1BPTlNFX1BST1CUSwKME1JFQ0VOVF9BVkdfR0lGVF9BTVSUSwKMGVJFQ0VOVF9DQVJEX1JF
U1BPTlNFX1BST1CUSwKMGFJFQ0VOVF9BVkdfQ0FSRF9HSUZUX0FNVJRLAowVUkVDRU5UX1JFU1BP
TlNFX0NPVU5UlEsCjBpSRUNFTlRfQ0FSRF9SRVNQT05TRV9DT1VOVJRLAowbTU9OVEhTX1NJTkNF
X0xBU1RfUFJPTV9SRVNQlEsCjBJMSUZFVElNRV9DQVJEX1BST02USwKMDUxJRkVUSU1FX1BST02U
SwKMFExJRkVUSU1FX0dJRlRfQU1PVU5UlEsCjBNMSUZFVElNRV9HSUZUX0NPVU5UlEsCjBVMSUZF
VElNRV9BVkdfR0lGVF9BTVSUSwKME0xJRkVUSU1FX0dJRlRfUkFOR0WUSwKMFUxJRkVUSU1FX01B
WF9HSUZUX0FNVJRLAowVTElGRVRJTUVfTUlOX0dJRlRfQU1UlEsCjA1MQVNUX0dJRlRfQU1UlEsC
jAxDQVJEX1BST01fMTKUSwKMDk5VTUJFUl9QUk9NXzEylEsCjBZNT05USFNfU0lOQ0VfTEFTVF9H
SUZUlEsCjBdNT05USFNfU0lOQ0VfRklSU1RfR0lGVJRLAowNRklMRV9BVkdfR0lGVJRLAowORklM
RV9DQVJEX0dJRlSUSwJoGEsBdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="12" format="pickle">gASVOgkAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAAlAAAF5wAAA9UAAAAAAAAAOgAABecAAAPq
AAAAAAAEAAAF6AAAAAAAAAAlAAAF5wAAA9WUjBBzZWxlY3RlZF9tZXRob2RzlI+UKIwWSW5mb3Jt
YXRpb24gR2FpbiBSYXRpb5SMFVVuaXZhcmlhdGUgUmVncmVzc2lvbpSMDUdpbmkgRGVjcmVhc2WU
jAhSUmVsaWVmRpSQjAdzb3J0aW5nlEsBjAlQeVF0NS5zaXCUjA5fdW5waWNrbGVfZW51bZSTlIwM
UHlRdDUuUXRDb3JllIwJU29ydE9yZGVylEsBh5RSlIaUjAtfX3ZlcnNpb25fX5RLA4wQY29udGV4
dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwG
dmFsdWVzlH2UKIwJblNlbGVjdGVklEshSv7///+GlIwOc2VsZWN0ZWRfYXR0cnOUXZQojBVGUkVR
VUVOQ1lfU1RBVFVTXzk3TkuUS2aGlIwVUkVDRU5UX1JFU1BPTlNFX0NPVU5UlEtmhpSMGlJFQ0VO
VF9DQVJEX1JFU1BPTlNFX0NPVU5UlEtmhpSMFFJFQ0VOVF9SRVNQT05TRV9QUk9QlEtmhpSMDkZJ
TEVfQ0FSRF9HSUZUlEtmhpSMDUxBU1RfR0lGVF9BTVSUS2aGlIwTUkVDRU5UX0FWR19HSUZUX0FN
VJRLZoaUjBVMSUZFVElNRV9NQVhfR0lGVF9BTVSUS2aGlIwNRklMRV9BVkdfR0lGVJRLZoaUjBVM
SUZFVElNRV9BVkdfR0lGVF9BTVSUS2aGlIwTUkVDRU5DWV9TVEFUVVNfOTZOS5RLZYaUjAhQRVBf
U1RBUpRLZYaUjBNMSUZFVElNRV9HSUZUX0NPVU5UlEtmhpSMGVJFQ0VOVF9DQVJEX1JFU1BPTlNF
X1BST1CUS2aGlIwSUkVDRU5UX1NUQVJfU1RBVFVTlEtmhpSMGFJFQ0VOVF9BVkdfQ0FSRF9HSUZU
X0FNVJRLZoaUjBVMSUZFVElNRV9NSU5fR0lGVF9BTVSUS2aGlIwWTU9OVEhTX1NJTkNFX0xBU1Rf
R0lGVJRLZoaUjBdNT05USFNfU0lOQ0VfRklSU1RfR0lGVJRLZoaUjBNNT05USFNfU0lOQ0VfT1JJ
R0lOlEtmhpSMDUxJRkVUSU1FX1BST02US2aGlIwMQ0FSRF9QUk9NXzEylEtmhpSMG01PTlRIU19T
SU5DRV9MQVNUX1BST01fUkVTUJRLZoaUjA5DT05UUk9MX05VTUJFUpRLZoaUjBJMSUZFVElNRV9D
QVJEX1BST02US2aGlIwUTElGRVRJTUVfR0lGVF9BTU9VTlSUS2aGlIwOTlVNQkVSX1BST01fMTKU
S2aGlIwTTElGRVRJTUVfR0lGVF9SQU5HRZRLZoaUjBFNRURJQU5fSE9NRV9WQUxVRZRLZoaUjANT
RVOUS2aGlIwRUEVSX0NBUElUQV9JTkNPTUWUS2aGlIwISU5fSE9VU0WUS2WGlIwNV0VBTFRIX1JB
VElOR5RLZoaUZUr9////hpSMD3NlbGVjdGlvbk1ldGhvZJRLA0r+////hpRoFEsDdYwKYXR0cmli
dXRlc5R9lCiMDkNPTlRST0xfTlVNQkVSlEsCjBNNT05USFNfU0lOQ0VfT1JJR0lOlEsCjAlET05P
Ul9BR0WUSwKMCElOX0hPVVNFlEsBjApVUkJBTklDSVRZlEsBjANTRVOUSwKMDENMVVNURVJfQ09E
RZRLAowKSE9NRV9PV05FUpRLAYwMRE9OT1JfR0VOREVSlEsBjAxJTkNPTUVfR1JPVVCUSwKMD1BV
QkxJU0hFRF9QSE9ORZRLAYwOT1ZFUkxBWV9TT1VSQ0WUSwGMDE1PUl9ISVRfUkFURZRLAowNV0VB
TFRIX1JBVElOR5RLAowRTUVESUFOX0hPTUVfVkFMVUWUSwKMF01FRElBTl9IT1VTRUhPTERfSU5D
T01FlEsCjBJQQ1RfT1dORVJfT0NDVVBJRUSUSwKMEVBFUl9DQVBJVEFfSU5DT01FlEsCjA5QQ1Rf
QVRUUklCVVRFMZRLAowOUENUX0FUVFJJQlVURTKUSwKMDlBDVF9BVFRSSUJVVEUzlEsCjA5QQ1Rf
QVRUUklCVVRFNJRLAowIUEVQX1NUQVKUSwGMElJFQ0VOVF9TVEFSX1NUQVRVU5RLAowTUkVDRU5D
WV9TVEFUVVNfOTZOS5RLAYwVRlJFUVVFTkNZX1NUQVRVU185N05LlEsCjBRSRUNFTlRfUkVTUE9O
U0VfUFJPUJRLAowTUkVDRU5UX0FWR19HSUZUX0FNVJRLAowZUkVDRU5UX0NBUkRfUkVTUE9OU0Vf
UFJPUJRLAowYUkVDRU5UX0FWR19DQVJEX0dJRlRfQU1UlEsCjBVSRUNFTlRfUkVTUE9OU0VfQ09V
TlSUSwKMGlJFQ0VOVF9DQVJEX1JFU1BPTlNFX0NPVU5UlEsCjBtNT05USFNfU0lOQ0VfTEFTVF9Q
Uk9NX1JFU1CUSwKMEkxJRkVUSU1FX0NBUkRfUFJPTZRLAowNTElGRVRJTUVfUFJPTZRLAowUTElG
RVRJTUVfR0lGVF9BTU9VTlSUSwKME0xJRkVUSU1FX0dJRlRfQ09VTlSUSwKMFUxJRkVUSU1FX0FW
R19HSUZUX0FNVJRLAowTTElGRVRJTUVfR0lGVF9SQU5HRZRLAowVTElGRVRJTUVfTUFYX0dJRlRf
QU1UlEsCjBVMSUZFVElNRV9NSU5fR0lGVF9BTVSUSwKMDUxBU1RfR0lGVF9BTVSUSwKMDENBUkRf
UFJPTV8xMpRLAowOTlVNQkVSX1BST01fMTKUSwKMFk1PTlRIU19TSU5DRV9MQVNUX0dJRlSUSwKM
F01PTlRIU19TSU5DRV9GSVJTVF9HSUZUlEsCjA1GSUxFX0FWR19HSUZUlEsCjA5GSUxFX0NBUkRf
R0lGVJRLAowIVEFSR0VUX0KUSwF1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="13" format="literal">{'activation_index': 3, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': 'Neural Network', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02A\x00\x00\x01'\x00\x00\x03\x93\x00\x00\x02\x9a\x00\x00\x02A\x00\x00\x01C\x00\x00\x03\x93\x00\x00\x02\x9a\x00\x00\x00\x00\x02\x00\x00\x00\x05\xe8\x00\x00\x02A\x00\x00\x01C\x00\x00\x03\x93\x00\x00\x02\x9a", 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="14" format="pickle">gASVkAwAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwKMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLDIwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAEtgAAAIgAAAdLAAACjgAABLcAAACuAAAHSgAAAo0AAAAAAAAAAAeAAAAE
twAAAK4AAAdKAAACjZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwGUmVjYWxslIwDTVNFlIwDQVVDlIwDTUFFlIwHQy1J
bmRleJSMAkYxlIwCUjKUjAlQcmVjaXNpb26UjARSTVNFlIwCQ0GUkHOMC19fdmVyc2lvbl9flEsD
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFn
ZSBvdmVyIGNsYXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0
dXJlX3NlbGVjdGVklIlK/v///4aUaA19lGgbSwN1jAphdHRyaWJ1dGVzlCiMFUZSRVFVRU5DWV9T
VEFUVVNfOTdOS5RLAoaUjBVSRUNFTlRfUkVTUE9OU0VfQ09VTlSUSwKGlIwaUkVDRU5UX0NBUkRf
UkVTUE9OU0VfQ09VTlSUSwKGlIwUUkVDRU5UX1JFU1BPTlNFX1BST1CUSwKGlIwORklMRV9DQVJE
X0dJRlSUSwKGlIwNTEFTVF9HSUZUX0FNVJRLAoaUjBNSRUNFTlRfQVZHX0dJRlRfQU1UlEsChpSM
FUxJRkVUSU1FX01BWF9HSUZUX0FNVJRLAoaUjA1GSUxFX0FWR19HSUZUlEsChpSMFUxJRkVUSU1F
X0FWR19HSUZUX0FNVJRLAoaUjBNSRUNFTkNZX1NUQVRVU185Nk5LlEsBhpSMCFBFUF9TVEFSlEsB
hpSME0xJRkVUSU1FX0dJRlRfQ09VTlSUSwKGlIwZUkVDRU5UX0NBUkRfUkVTUE9OU0VfUFJPUJRL
AoaUjBJSRUNFTlRfU1RBUl9TVEFUVVOUSwKGlIwYUkVDRU5UX0FWR19DQVJEX0dJRlRfQU1UlEsC
hpSMFUxJRkVUSU1FX01JTl9HSUZUX0FNVJRLAoaUjBZNT05USFNfU0lOQ0VfTEFTVF9HSUZUlEsC
hpSMF01PTlRIU19TSU5DRV9GSVJTVF9HSUZUlEsChpSME01PTlRIU19TSU5DRV9PUklHSU6USwKG
lIwNTElGRVRJTUVfUFJPTZRLAoaUjAxDQVJEX1BST01fMTKUSwKGlIwbTU9OVEhTX1NJTkNFX0xB
U1RfUFJPTV9SRVNQlEsChpSMDkNPTlRST0xfTlVNQkVSlEsChpSMEkxJRkVUSU1FX0NBUkRfUFJP
TZRLAoaUjBRMSUZFVElNRV9HSUZUX0FNT1VOVJRLAoaUjA5OVU1CRVJfUFJPTV8xMpRLAoaUjBNM
SUZFVElNRV9HSUZUX1JBTkdFlEsChpSMEU1FRElBTl9IT01FX1ZBTFVFlEsChpSMA1NFU5RLAoaU
jBFQRVJfQ0FQSVRBX0lOQ09NRZRLAoaUjAhJTl9IT1VTRZRLAYaUjA1XRUFMVEhfUkFUSU5HlEsC
hpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5SMCFRBUkdFVF9ClEsBhpSFlHViaCApgZR9lChoI32U
KIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/
////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v//
/4aUjAtzY29yZV90YWJsZZR9lGgbSwN1aC0ojBVGUkVRVUVOQ1lfU1RBVFVTXzk3TkuUSwKGlIwV
UkVDRU5UX1JFU1BPTlNFX0NPVU5UlEsChpSMGlJFQ0VOVF9DQVJEX1JFU1BPTlNFX0NPVU5UlEsC
hpSMFFJFQ0VOVF9SRVNQT05TRV9QUk9QlEsChpSMDkZJTEVfQ0FSRF9HSUZUlEsChpSMDUxBU1Rf
R0lGVF9BTVSUSwKGlIwTUkVDRU5UX0FWR19HSUZUX0FNVJRLAoaUjBVMSUZFVElNRV9NQVhfR0lG
VF9BTVSUSwKGlIwVTElGRVRJTUVfQVZHX0dJRlRfQU1UlEsChpSMDUZJTEVfQVZHX0dJRlSUSwKG
lIwTUkVDRU5DWV9TVEFUVVNfOTZOS5RLAYaUjAhQRVBfU1RBUpRLAYaUjBNMSUZFVElNRV9HSUZU
X0NPVU5UlEsChpSMGVJFQ0VOVF9DQVJEX1JFU1BPTlNFX1BST1CUSwKGlIwSUkVDRU5UX1NUQVJf
U1RBVFVTlEsChpSMGFJFQ0VOVF9BVkdfQ0FSRF9HSUZUX0FNVJRLAoaUjBVMSUZFVElNRV9NSU5f
R0lGVF9BTVSUSwKGlIwWTU9OVEhTX1NJTkNFX0xBU1RfR0lGVJRLAoaUjBdNT05USFNfU0lOQ0Vf
RklSU1RfR0lGVJRLAoaUjBNNT05USFNfU0lOQ0VfT1JJR0lOlEsChpSMDUxJRkVUSU1FX1BST02U
SwKGlIwMQ0FSRF9QUk9NXzEylEsChpSMG01PTlRIU19TSU5DRV9MQVNUX1BST01fUkVTUJRLAoaU
jA5DT05UUk9MX05VTUJFUpRLAoaUjBJMSUZFVElNRV9DQVJEX1BST02USwKGlIwUTElGRVRJTUVf
R0lGVF9BTU9VTlSUSwKGlIwOTlVNQkVSX1BST01fMTKUSwKGlIwTTElGRVRJTUVfR0lGVF9SQU5H
RZRLAoaUjBFNRURJQU5fSE9NRV9WQUxVRZRLAoaUjANTRVOUSwKGlIwRUEVSX0NBUElUQV9JTkNP
TUWUSwKGlIwISU5fSE9VU0WUSwGGlIwNV0VBTFRIX1JBVElOR5RLAoaUdJRocSlocowIVEFSR0VU
X0KUSwGGlIWUdWJoICmBlH2UKGgjfZQojA9jbGFzc19zZWxlY3Rpb26UjCEoTm9uZSwgc2hvdyBh
dmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xk
X2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpSMC3Njb3JlX3RhYmxllH2UaBtLA3VoLShoLksChpRo
MEsChpRoMksChpRoNEsChpRoNksChpRoOEsChpRoOksChpRoPEsChpRoPksChpRoQEsChpRoQksB
hpRoREsBhpRoRksChpRoSEsChpRoSksChpRoTEsChpR0lGhxKWhyaHNLAYaUhZR1YmggKYGUfZQo
aCN9lChoy2jMSv////+GlGjOTkr+////hpRo0IlK/v///4aUaNJ9lGgbSwN1aC0ojBVGUkVRVUVO
Q1lfU1RBVFVTXzk3TkuUSwKGlIwVUkVDRU5UX1JFU1BPTlNFX0NPVU5UlEsChpSMGlJFQ0VOVF9D
QVJEX1JFU1BPTlNFX0NPVU5UlEsChpSMFFJFQ0VOVF9SRVNQT05TRV9QUk9QlEsChpSMDkZJTEVf
Q0FSRF9HSUZUlEsChpSMDUxBU1RfR0lGVF9BTVSUSwKGlIwTUkVDRU5UX0FWR19HSUZUX0FNVJRL
AoaUjBVMSUZFVElNRV9NQVhfR0lGVF9BTVSUSwKGlIwVTElGRVRJTUVfQVZHX0dJRlRfQU1UlEsC
hpSMDUZJTEVfQVZHX0dJRlSUSwKGlIwTUkVDRU5DWV9TVEFUVVNfOTZOS5RLAYaUjAhQRVBfU1RB
UpRLAYaUjBNMSUZFVElNRV9HSUZUX0NPVU5UlEsChpSMGVJFQ0VOVF9DQVJEX1JFU1BPTlNFX1BS
T1CUSwKGlIwSUkVDRU5UX1NUQVJfU1RBVFVTlEsChpSMGFJFQ0VOVF9BVkdfQ0FSRF9HSUZUX0FN
VJRLAoaUdJRocSlocowIVEFSR0VUX0KUSwGGlIWUdWJldS4=
</properties>
		<properties node_id="15" format="pickle">gASVmwEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAP0AAAA+wAABnUAAAMBAAAD9QAAASEAAAZ0AAADAAAAAAAAAAAAB4AA
AAP1AAABIQAABnQAAAMAlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsCYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwKMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoEUsBdYwH
Y2xhc3Nlc5SMATCUjAExlIaUdWJhdS4=
</properties>
		<properties node_id="16" format="literal">{'add_type_annotations': True, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Microsoft Excel spreadsheet (*.xlsx)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02j\x00\x00\x01v\x00\x00\x03\xf2\x00\x00\x02\x18\x00\x00\x02j\x00\x00\x01\x92\x00\x00\x03\xf2\x00\x00\x02\x18\x00\x00\x00\x00\x00\x00\x00\x00\x05\xe8\x00\x00\x02j\x00\x00\x01\x92\x00\x00\x03\xf2\x00\x00\x02\x18', 'stored_name': 'prospective_data new.xlsx', 'stored_path': 'C:\\Users\\dell\\Downloads', '__version__': 3}</properties>
		<properties node_id="17" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x05\xe7\x00\x00\x03\xd5\x00\x00\x00\x00\x00\x00\x00:\x00\x00\x05\xe7\x00\x00\x03\xea\x00\x00\x00\x00\x02\x00\x00\x00\x05\xe8\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x05\xe7\x00\x00\x03\xd5', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="18" format="pickle">gASV3wgAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAAAAAAACUAAAXnAAAD1QAAAAAAAAA6AAAF5wAAA+oAAAAA
AAQAAAXoAAAAAAAAACUAAAXnAAAD1ZSMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSJjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWF0dHJpYnV0ZZSM
GlJFQ0VOVF9DQVJEX1JFU1BPTlNFX0NPVU5UlEtmhpSMCWdyb3VwX3ZhcpSMCFRBUkdFVF9ClEtl
hpSMCXNlbGVjdGlvbpQpSv7///+GlGgNSwF1jAphdHRyaWJ1dGVzlH2UKIwVRlJFUVVFTkNZX1NU
QVRVU185N05LlEsCjBVSRUNFTlRfUkVTUE9OU0VfQ09VTlSUSwJoGEsCjBRSRUNFTlRfUkVTUE9O
U0VfUFJPUJRLAowORklMRV9DQVJEX0dJRlSUSwKMDUxBU1RfR0lGVF9BTVSUSwKME1JFQ0VOVF9B
VkdfR0lGVF9BTVSUSwKMFUxJRkVUSU1FX01BWF9HSUZUX0FNVJRLAowNRklMRV9BVkdfR0lGVJRL
AowVTElGRVRJTUVfQVZHX0dJRlRfQU1UlEsCjBNSRUNFTkNZX1NUQVRVU185Nk5LlEsBjAhQRVBf
U1RBUpRLAYwTTElGRVRJTUVfR0lGVF9DT1VOVJRLAowZUkVDRU5UX0NBUkRfUkVTUE9OU0VfUFJP
UJRLAowSUkVDRU5UX1NUQVJfU1RBVFVTlEsCjBhSRUNFTlRfQVZHX0NBUkRfR0lGVF9BTVSUSwKM
FUxJRkVUSU1FX01JTl9HSUZUX0FNVJRLAowWTU9OVEhTX1NJTkNFX0xBU1RfR0lGVJRLAowXTU9O
VEhTX1NJTkNFX0ZJUlNUX0dJRlSUSwKME01PTlRIU19TSU5DRV9PUklHSU6USwKMDUxJRkVUSU1F
X1BST02USwKMDENBUkRfUFJPTV8xMpRLAowbTU9OVEhTX1NJTkNFX0xBU1RfUFJPTV9SRVNQlEsC
jA5DT05UUk9MX05VTUJFUpRLAowSTElGRVRJTUVfQ0FSRF9QUk9NlEsCjBRMSUZFVElNRV9HSUZU
X0FNT1VOVJRLAowOTlVNQkVSX1BST01fMTKUSwKME0xJRkVUSU1FX0dJRlRfUkFOR0WUSwKMEU1F
RElBTl9IT01FX1ZBTFVFlEsCjANTRVOUSwKMEVBFUl9DQVBJVEFfSU5DT01FlEsCjAhJTl9IT1VT
RZRLAYwNV0VBTFRIX1JBVElOR5RLAmgbSwF1jAVtZXRhc5R9lHViaBIpgZR9lChoFX2UKGgXaBhL
ZoaUaBpoG0tlhpRoHSlK/v///4aUaA1LAXVoH32UKGghSwJoIksCaBhLAmgjSwJoJEsCaCVLAmgm
SwJoJ0sCaChLAmgpSwJoKksBaCtLAWgsSwJoLUsCaC5LAmgvSwJoMEsCaDFLAmgySwJoM0sCaDRL
Amg1SwJoNksCaDdLAmg4SwJoG0sBdWhBfZR1YmgSKYGUfZQoaBV9lChoF2gYS2aGlGgaaBtLZYaU
aB0pSv7///+GlGgNSwF1aB99lChoIUsCaCJLAmgYSwJoI0sCaCRLAmglSwJoJksCaCdLAmgoSwJo
KUsCaCpLAWgrSwFoLEsCaC1LAmguSwJoL0sCaDBLAmgxSwJoMksCaDNLAmg0SwJoNUsCaDZLAmgb
SwF1aEF9lHViaBIpgZR9lChoFX2UKGgXaBhLZoaUaBpoG0tlhpRoHSlK/v///4aUaA1LAXVoH32U
KGghSwJoIksCaBhLAmgjSwJoJEsCaCVLAmgmSwJoJ0sCaChLAmgpSwJoKksBaCtLAWgsSwJoLUsC
aC5LAmgvSwJoMEsCaDFLAmgySwJoM0sCaDRLAmgbSwF1aEF9lHViaBIpgZR9lChoFX2UKGgXaBhL
ZoaUaBpoG0tlhpRoHSlK/v///4aUaA1LAXVoH32UKGghSwJoIksCaBhLAmgjSwJoJEsCaCVLAmgm
SwJoJ0sCaChLAmgpSwJoKksBaCtLAWgsSwJoLUsCaC5LAmgvSwJoMEsCaDFLAmgySwJoG0sBdWhB
fZR1YmgSKYGUfZQoaBV9lChoF2gYS2aGlGgaaBtLZYaUaB0pSv7///+GlGgNSwF1aB99lCiMFUZS
RVFVRU5DWV9TVEFUVVNfOTdOS5RLAowVUkVDRU5UX1JFU1BPTlNFX0NPVU5UlEsCjBpSRUNFTlRf
Q0FSRF9SRVNQT05TRV9DT1VOVJRLAowUUkVDRU5UX1JFU1BPTlNFX1BST1CUSwKMDkZJTEVfQ0FS
RF9HSUZUlEsCjA1MQVNUX0dJRlRfQU1UlEsCjBNSRUNFTlRfQVZHX0dJRlRfQU1UlEsCjBVMSUZF
VElNRV9NQVhfR0lGVF9BTVSUSwKMFUxJRkVUSU1FX0FWR19HSUZUX0FNVJRLAowNRklMRV9BVkdf
R0lGVJRLAowTUkVDRU5DWV9TVEFUVVNfOTZOS5RLAYwIUEVQX1NUQVKUSwGME0xJRkVUSU1FX0dJ
RlRfQ09VTlSUSwKMGVJFQ0VOVF9DQVJEX1JFU1BPTlNFX1BST1CUSwKMElJFQ0VOVF9TVEFSX1NU
QVRVU5RLAowYUkVDRU5UX0FWR19DQVJEX0dJRlRfQU1UlEsCjAhUQVJHRVRfQpRLAXVoQX2UdWJl
dS4=
</properties>
		<properties node_id="19" format="pickle">gASVIwEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAKAAAABEwAABQEAAAMZAAACgQAAATkAAAUAAAADGAAAAAAAAAAAB4AAAAKB
AAABOQAABQAAAAMYlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwMc2hvd25fc2NvcmVzlI+UKIwGUmVjYWxslIwDTVNFlIwDQVVDlIwDTUFFlIwHQy1JbmRleJSM
AkYxlIwCUjKUjAlQcmVjaXNpb26UjARSTVNFlIwCQ0GUkHOMC19fdmVyc2lvbl9flEsBjBBjb250
ZXh0X3NldHRpbmdzlF2UdS4=
</properties>
		<properties node_id="20" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x05\xe7\x00\x00\x03\xd5\x00\x00\x00\x00\x00\x00\x00:\x00\x00\x05\xe7\x00\x00\x03\xea\x00\x00\x00\x00\x02\x00\x00\x00\x05\xe8\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x05\xe7\x00\x00\x03\xd5', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="21" format="pickle">gASVzBwAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwvRTovMy9CaWcgZGF0YS9OZXcgZm9sZGVyLzIvcHJvc3BlY3RpdmVfZGF0YS5jc3aUjAZw
cmVmaXiUTowHcmVscGF0aJROjAV0aXRsZZSMAJSMBXNoZWV0lGgOjAtmaWxlX2Zvcm1hdJROdWJo
BimBlH2UKGgJjEcvVm9sdW1lcy9NciBSb2JvdC9NSVQvWWVhci0wMy9CaWcgRGF0YS9Bc3NpZ21l
bnQgMi9wcm9zcGVjdGl2ZV9kYXRhLmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYxJ
L1VzZXJzL3RoYXJpc21hYy9EZXNrdG9wL1B5dGhvbiBMYWIvRGF0YSBTZXQvRGF0YS9wcm9zcGVj
dGl2ZV9kYXRhIDAxLmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYxGL1VzZXJzL3Ro
YXJpc21hYy9EZXNrdG9wL1B5dGhvbiBMYWIvRGF0YSBTZXQvRGF0YS9wcm9zcGVjdGl2ZV9kYXRh
LmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYxWQzovVXNlcnMvZGVsbC9BcHBEYXRh
L0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMv
aXJpcy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDIwIaXJpcy50YWKUaA1oDmgPaA5oEE51YmgG
KYGUfZQoaAmMWUM6L1VzZXJzL2RlbGwvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGli
L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFilGgLaB1oDIwLdGl0YW5p
Yy50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMWUM6L1VzZXJzL2RlbGwvQXBwRGF0YS9Mb2Nh
bC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNp
bmcudGFilGgLaB1oDIwLaG91c2luZy50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMX0M6L1Vz
ZXJzL2RlbGwvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMv
T3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaB1oDIwRaGVhcnRfZGlzZWFzZS50
YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMYEM6L1VzZXJzL2RlbGwvQXBwRGF0YS9Mb2NhbC9Q
cm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2Jyb3duLXNl
bGVjdGVkLnRhYpRoC2gdaAyMEmJyb3duLXNlbGVjdGVkLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9
lChoCYxVQzovVXNlcnMvZGVsbC9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0
ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2gdaAyMB3pvby50YWKUaA1oDmgP
aA5oEE51YmWMC3JlY2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAA
AAKBAAABJwAABQAAAANZAAACgQAAAScAAAUAAAADWQAAAAAAAAAAB4AAAAKBAAABJwAABQAAAANZ
lIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgOjA1kb21haW5fZWRpdG9ylH2UjAtf
X3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5n
c5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGg7fZRoR12UKF2U
KIwOQ09OVFJPTF9OVU1CRVKUjBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSMEkNvbnRpbnVvdXNWYXJp
YWJsZZSTlEsAaA6IZV2UKIwTTU9OVEhTX1NJTkNFX09SSUdJTpRoT0sAaA6IZV2UKIwJRE9OT1Jf
QUdFlGhPSwBoDohlXZQojAhJTl9IT1VTRZRoTYwQRGlzY3JldGVWYXJpYWJsZZSTlEsAjAQwLCAx
lIhlXZQojApVUkJBTklDSVRZlGhXSwCMDUMsIFIsIFMsIFQsIFWUiWVdlCiMA1NFU5RoT0sAaA6I
ZV2UKIwMQ0xVU1RFUl9DT0RFlGhPSwBoDohlXZQojApIT01FX09XTkVSlGhXSwCMBEgsIFWUiWVd
lCiMDERPTk9SX0dFTkRFUpRoV0sAjAdGLCBNLCBVlIllXZQojAxJTkNPTUVfR1JPVVCUaE9LAGgO
iGVdlCiMD1BVQkxJU0hFRF9QSE9ORZRoV0sAjAQwLCAxlIhlXZQojA5PVkVSTEFZX1NPVVJDRZRo
V0sAjApCLCBNLCBOLCBQlIllXZQojAxNT1JfSElUX1JBVEWUaE9LAGgOiGVdlCiMDVdFQUxUSF9S
QVRJTkeUaE9LAGgOiGVdlCiMEU1FRElBTl9IT01FX1ZBTFVFlGhPSwBoDohlXZQojBdNRURJQU5f
SE9VU0VIT0xEX0lOQ09NRZRoT0sAaA6IZV2UKIwSUENUX09XTkVSX09DQ1VQSUVElGhPSwBoDohl
XZQojBFQRVJfQ0FQSVRBX0lOQ09NRZRoT0sAaA6IZV2UKIwOUENUX0FUVFJJQlVURTGUaE9LAGgO
iGVdlCiMDlBDVF9BVFRSSUJVVEUylGhPSwBoDohlXZQojA5QQ1RfQVRUUklCVVRFM5RoT0sAaA6I
ZV2UKIwOUENUX0FUVFJJQlVURTSUaE9LAGgOiGVdlCiMCFBFUF9TVEFSlGhXSwCMBDAsIDGUiGVd
lCiMElJFQ0VOVF9TVEFSX1NUQVRVU5RoT0sAaA6IZV2UKIwTUkVDRU5DWV9TVEFUVVNfOTZOS5Ro
V0sAjBBBLCBFLCBGLCBMLCBOLCBTlIllXZQojBVGUkVRVUVOQ1lfU1RBVFVTXzk3TkuUaE9LAGgO
iGVdlCiMFFJFQ0VOVF9SRVNQT05TRV9QUk9QlGhPSwBoDohlXZQojBNSRUNFTlRfQVZHX0dJRlRf
QU1UlGhPSwBoDohlXZQojBlSRUNFTlRfQ0FSRF9SRVNQT05TRV9QUk9QlGhPSwBoDohlXZQojBhS
RUNFTlRfQVZHX0NBUkRfR0lGVF9BTVSUaE9LAGgOiGVdlCiMFVJFQ0VOVF9SRVNQT05TRV9DT1VO
VJRoT0sAaA6IZV2UKIwaUkVDRU5UX0NBUkRfUkVTUE9OU0VfQ09VTlSUaE9LAGgOiGVdlCiMG01P
TlRIU19TSU5DRV9MQVNUX1BST01fUkVTUJRoT0sAaA6IZV2UKIwSTElGRVRJTUVfQ0FSRF9QUk9N
lGhPSwBoDohlXZQojA1MSUZFVElNRV9QUk9NlGhPSwBoDohlXZQojBRMSUZFVElNRV9HSUZUX0FN
T1VOVJRoT0sAaA6IZV2UKIwTTElGRVRJTUVfR0lGVF9DT1VOVJRoT0sAaA6IZV2UKIwVTElGRVRJ
TUVfQVZHX0dJRlRfQU1UlGhPSwBoDohlXZQojBNMSUZFVElNRV9HSUZUX1JBTkdFlGhPSwBoDohl
XZQojBVMSUZFVElNRV9NQVhfR0lGVF9BTVSUaE9LAGgOiGVdlCiMFUxJRkVUSU1FX01JTl9HSUZU
X0FNVJRoT0sAaA6IZV2UKIwNTEFTVF9HSUZUX0FNVJRoT0sAaA6IZV2UKIwMQ0FSRF9QUk9NXzEy
lGhPSwBoDohlXZQojA5OVU1CRVJfUFJPTV8xMpRoT0sAaA6IZV2UKIwWTU9OVEhTX1NJTkNFX0xB
U1RfR0lGVJRoT0sAaA6IZV2UKIwXTU9OVEhTX1NJTkNFX0ZJUlNUX0dJRlSUaE9LAGgOiGVdlCiM
DUZJTEVfQVZHX0dJRlSUaE9LAGgOiGVdlCiMDkZJTEVfQ0FSRF9HSUZUlGhPSwBoDohlZXNoPUsB
dYwKYXR0cmlidXRlc5QojA5DT05UUk9MX05VTUJFUpRLAoaUjBNNT05USFNfU0lOQ0VfT1JJR0lO
lEsChpSMCURPTk9SX0FHRZRLAoaUjAhJTl9IT1VTRZRdlCiMATCUjAExlGWGlIwKVVJCQU5JQ0lU
WZRdlCiMAUOUjAFSlIwBU5SMAVSUjAFVlGWGlIwDU0VTlEsChpSMDENMVVNURVJfQ09ERZRLAoaU
jApIT01FX09XTkVSlF2UKIwBSJRoymWGlIwMRE9OT1JfR0VOREVSlF2UKIwBRpSMAU2UaMplhpSM
DElOQ09NRV9HUk9VUJRLAoaUjA9QVUJMSVNIRURfUEhPTkWUXZQoaMFowmWGlIwOT1ZFUkxBWV9T
T1VSQ0WUXZQojAFClGjXjAFOlIwBUJRlhpSMDE1PUl9ISVRfUkFURZRLAoaUjA1XRUFMVEhfUkFU
SU5HlEsChpSMEU1FRElBTl9IT01FX1ZBTFVFlEsChpSMF01FRElBTl9IT1VTRUhPTERfSU5DT01F
lEsChpSMElBDVF9PV05FUl9PQ0NVUElFRJRLAoaUjBFQRVJfQ0FQSVRBX0lOQ09NRZRLAoaUjA5Q
Q1RfQVRUUklCVVRFMZRLAoaUjA5QQ1RfQVRUUklCVVRFMpRLAoaUjA5QQ1RfQVRUUklCVVRFM5RL
AoaUjA5QQ1RfQVRUUklCVVRFNJRLAoaUjAhQRVBfU1RBUpRdlChowWjCZYaUjBJSRUNFTlRfU1RB
Ul9TVEFUVVOUSwKGlIwTUkVDRU5DWV9TVEFUVVNfOTZOS5RdlCiMAUGUjAFFlGjWjAFMlGjhaMhl
hpSMFUZSRVFVRU5DWV9TVEFUVVNfOTdOS5RLAoaUjBRSRUNFTlRfUkVTUE9OU0VfUFJPUJRLAoaU
jBNSRUNFTlRfQVZHX0dJRlRfQU1UlEsChpSMGVJFQ0VOVF9DQVJEX1JFU1BPTlNFX1BST1CUSwKG
lIwYUkVDRU5UX0FWR19DQVJEX0dJRlRfQU1UlEsChpSMFVJFQ0VOVF9SRVNQT05TRV9DT1VOVJRL
AoaUjBpSRUNFTlRfQ0FSRF9SRVNQT05TRV9DT1VOVJRLAoaUjBtNT05USFNfU0lOQ0VfTEFTVF9Q
Uk9NX1JFU1CUSwKGlIwSTElGRVRJTUVfQ0FSRF9QUk9NlEsChpSMDUxJRkVUSU1FX1BST02USwKG
lIwUTElGRVRJTUVfR0lGVF9BTU9VTlSUSwKGlIwTTElGRVRJTUVfR0lGVF9DT1VOVJRLAoaUjBVM
SUZFVElNRV9BVkdfR0lGVF9BTVSUSwKGlIwTTElGRVRJTUVfR0lGVF9SQU5HRZRLAoaUjBVMSUZF
VElNRV9NQVhfR0lGVF9BTVSUSwKGlIwVTElGRVRJTUVfTUlOX0dJRlRfQU1UlEsChpSMDUxBU1Rf
R0lGVF9BTVSUSwKGlIwMQ0FSRF9QUk9NXzEylEsChpSMDk5VTUJFUl9QUk9NXzEylEsChpSMFk1P
TlRIU19TSU5DRV9MQVNUX0dJRlSUSwKGlIwXTU9OVEhTX1NJTkNFX0ZJUlNUX0dJRlSUSwKGlIwN
RklMRV9BVkdfR0lGVJRLAoaUjA5GSUxFX0NBUkRfR0lGVJRLAoaUdJSMBW1ldGFzlCmMCmNsYXNz
X3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJoQimBlH2UKGhFfZQojAl2YXJpYWJsZXOU
XZSMDWRvbWFpbl9lZGl0b3KUfZRqOQEAAF2UKF2UKIwIVGFyZ2V0X0KUaE9LAWgOiGVdlCiMDkNP
TlRST0xfTlVNQkVSlGhPSwBoDohlXZQojBNNT05USFNfU0lOQ0VfT1JJR0lOlGhPSwBoDohlXZQo
jAlET05PUl9BR0WUaE9LAGgOiGVdlCiMCElOX0hPVVNFlGhXSwCMBDAsIDGUiGVdlCiMClVSQkFO
SUNJVFmUaFdLAIwNQywgUiwgUywgVCwgVZSJZV2UKIwDU0VTlGhPSwBoDohlXZQojAxDTFVTVEVS
X0NPREWUaE9LAGgOiGVdlCiMCkhPTUVfT1dORVKUaFdLAIwESCwgVZSJZV2UKIwMRE9OT1JfR0VO
REVSlGhXSwCMB0YsIE0sIFWUiWVdlCiMDElOQ09NRV9HUk9VUJRoT0sAaA6IZV2UKIwPUFVCTElT
SEVEX1BIT05FlGhXSwCMBDAsIDGUiGVdlCiMDk9WRVJMQVlfU09VUkNFlGhXSwCMCkIsIE0sIE4s
IFCUiWVdlCiMDE1PUl9ISVRfUkFURZRoT0sAaA6IZV2UKIwNV0VBTFRIX1JBVElOR5RoT0sAaA6I
ZV2UKIwRTUVESUFOX0hPTUVfVkFMVUWUaE9LAGgOiGVdlCiMF01FRElBTl9IT1VTRUhPTERfSU5D
T01FlGhPSwBoDohlXZQojBJQQ1RfT1dORVJfT0NDVVBJRUSUaE9LAGgOiGVdlCiMEVBFUl9DQVBJ
VEFfSU5DT01FlGhPSwBoDohlXZQojA5QQ1RfQVRUUklCVVRFMZRoT0sAaA6IZV2UKIwOUENUX0FU
VFJJQlVURTKUaE9LAGgOiGVdlCiMDlBDVF9BVFRSSUJVVEUzlGhPSwBoDohlXZQojA5QQ1RfQVRU
UklCVVRFNJRoT0sAaA6IZV2UKIwIUEVQX1NUQVKUaFdLAIwEMCwgMZSIZV2UKIwSUkVDRU5UX1NU
QVJfU1RBVFVTlGhPSwBoDohlXZQojBNSRUNFTkNZX1NUQVRVU185Nk5LlGhXSwCMEEEsIEUsIEYs
IEwsIE4sIFOUiWVdlCiMFUZSRVFVRU5DWV9TVEFUVVNfOTdOS5RoT0sAaA6IZV2UKIwUUkVDRU5U
X1JFU1BPTlNFX1BST1CUaE9LAGgOiGVdlCiME1JFQ0VOVF9BVkdfR0lGVF9BTVSUaE9LAGgOiGVd
lCiMGVJFQ0VOVF9DQVJEX1JFU1BPTlNFX1BST1CUaE9LAGgOiGVdlCiMGFJFQ0VOVF9BVkdfQ0FS
RF9HSUZUX0FNVJRoT0sAaA6IZV2UKIwVUkVDRU5UX1JFU1BPTlNFX0NPVU5UlGhPSwBoDohlXZQo
jBpSRUNFTlRfQ0FSRF9SRVNQT05TRV9DT1VOVJRoT0sAaA6IZV2UKIwbTU9OVEhTX1NJTkNFX0xB
U1RfUFJPTV9SRVNQlGhPSwBoDohlXZQojBJMSUZFVElNRV9DQVJEX1BST02UaE9LAGgOiGVdlCiM
DUxJRkVUSU1FX1BST02UaE9LAGgOiGVdlCiMFExJRkVUSU1FX0dJRlRfQU1PVU5UlGhPSwBoDohl
XZQojBNMSUZFVElNRV9HSUZUX0NPVU5UlGhPSwBoDohlXZQojBVMSUZFVElNRV9BVkdfR0lGVF9B
TVSUaE9LAGgOiGVdlCiME0xJRkVUSU1FX0dJRlRfUkFOR0WUaE9LAGgOiGVdlCiMFUxJRkVUSU1F
X01BWF9HSUZUX0FNVJRoT0sAaA6IZV2UKIwVTElGRVRJTUVfTUlOX0dJRlRfQU1UlGhPSwBoDohl
XZQojA1MQVNUX0dJRlRfQU1UlGhPSwBoDohlXZQojAxDQVJEX1BST01fMTKUaE9LAGgOiGVdlCiM
Dk5VTUJFUl9QUk9NXzEylGhPSwBoDohlXZQojBZNT05USFNfU0lOQ0VfTEFTVF9HSUZUlGhPSwBo
DohlXZQojBdNT05USFNfU0lOQ0VfRklSU1RfR0lGVJRoT0sAaA6IZV2UKIwNRklMRV9BVkdfR0lG
VJRoT0sAaA6IZV2UKIwORklMRV9DQVJEX0dJRlSUaE9LAGgOiGVlc2g9SwF1aLgojAhUYXJnZXRf
QpRLAoaUjA5DT05UUk9MX05VTUJFUpRLAoaUjBNNT05USFNfU0lOQ0VfT1JJR0lOlEsChpSMCURP
Tk9SX0FHRZRLAoaUjAhJTl9IT1VTRZRdlChowWjCZYaUjApVUkJBTklDSVRZlF2UKGjGaMdoyGjJ
aMplhpSMA1NFU5RLAoaUjAxDTFVTVEVSX0NPREWUSwKGlIwKSE9NRV9PV05FUpRdlCho0mjKZYaU
jAxET05PUl9HRU5ERVKUXZQoaNZo12jKZYaUjAxJTkNPTUVfR1JPVVCUSwKGlIwPUFVCTElTSEVE
X1BIT05FlF2UKGjBaMJlhpSMDk9WRVJMQVlfU09VUkNFlF2UKGjgaNdo4WjiZYaUjAxNT1JfSElU
X1JBVEWUSwKGlIwNV0VBTFRIX1JBVElOR5RLAoaUjBFNRURJQU5fSE9NRV9WQUxVRZRLAoaUjBdN
RURJQU5fSE9VU0VIT0xEX0lOQ09NRZRLAoaUjBJQQ1RfT1dORVJfT0NDVVBJRUSUSwKGlIwRUEVS
X0NBUElUQV9JTkNPTUWUSwKGlIwOUENUX0FUVFJJQlVURTGUSwKGlIwOUENUX0FUVFJJQlVURTKU
SwKGlIwOUENUX0FUVFJJQlVURTOUSwKGlIwOUENUX0FUVFJJQlVURTSUSwKGlIwIUEVQX1NUQVKU
XZQoaMFowmWGlIwSUkVDRU5UX1NUQVJfU1RBVFVTlEsChpSME1JFQ0VOQ1lfU1RBVFVTXzk2TkuU
XZQoaP9qAAEAAGjWagEBAABo4WjIZYaUjBVGUkVRVUVOQ1lfU1RBVFVTXzk3TkuUSwKGlIwUUkVD
RU5UX1JFU1BPTlNFX1BST1CUSwKGlIwTUkVDRU5UX0FWR19HSUZUX0FNVJRLAoaUjBlSRUNFTlRf
Q0FSRF9SRVNQT05TRV9QUk9QlEsChpSMGFJFQ0VOVF9BVkdfQ0FSRF9HSUZUX0FNVJRLAoaUjBVS
RUNFTlRfUkVTUE9OU0VfQ09VTlSUSwKGlIwaUkVDRU5UX0NBUkRfUkVTUE9OU0VfQ09VTlSUSwKG
lIwbTU9OVEhTX1NJTkNFX0xBU1RfUFJPTV9SRVNQlEsChpSMEkxJRkVUSU1FX0NBUkRfUFJPTZRL
AoaUjA1MSUZFVElNRV9QUk9NlEsChpSMFExJRkVUSU1FX0dJRlRfQU1PVU5UlEsChpSME0xJRkVU
SU1FX0dJRlRfQ09VTlSUSwKGlIwVTElGRVRJTUVfQVZHX0dJRlRfQU1UlEsChpSME0xJRkVUSU1F
X0dJRlRfUkFOR0WUSwKGlIwVTElGRVRJTUVfTUFYX0dJRlRfQU1UlEsChpSMFUxJRkVUSU1FX01J
Tl9HSUZUX0FNVJRLAoaUjA1MQVNUX0dJRlRfQU1UlEsChpSMDENBUkRfUFJPTV8xMpRLAoaUjA5O
VU1CRVJfUFJPTV8xMpRLAoaUjBZNT05USFNfU0lOQ0VfTEFTVF9HSUZUlEsChpSMF01PTlRIU19T
SU5DRV9GSVJTVF9HSUZUlEsChpSMDUZJTEVfQVZHX0dJRlSUSwKGlIwORklMRV9DQVJEX0dJRlSU
SwKGlHSUajIBAAApajMBAAApajQBAABdlHViZXUu
</properties>
		<properties node_id="22" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x05\xe7\x00\x00\x03\xd5\x00\x00\x00\x00\x00\x00\x00:\x00\x00\x05\xe7\x00\x00\x03\xea\x00\x00\x00\x00\x00\x04\x00\x00\x05\xe8\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x05\xe7\x00\x00\x03\xd5', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="23" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02=\x00\x00\x01\x00\x00\x00\x03\x96\x00\x00\x02\x8d\x00\x00\x02=\x00\x00\x01\x1c\x00\x00\x03\x96\x00\x00\x02\x8d\x00\x00\x00\x00\x02\x00\x00\x00\x05\xe8\x00\x00\x02=\x00\x00\x01\x1c\x00\x00\x03\x96\x00\x00\x02\x8d', 'sufficient_majority': 95, '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
